

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aaron Tang">
  <meta name="keywords" content="">
  
    <meta name="description" content="什么是 APIApplication Program Interface 应用程序编程接口 整个 JKD 类库就是一个 JavaSE 的 API 每一个 API 都会配置一套 API 帮助文档 获取途径 源代码中（API，比较麻烦，也比较难） 查阅 Java 类库帮助文档  Object - JDK 类库的根类Object 类中方法所有子类通用，任何一个类默认继承 Object 类 String">
<meta property="og:type" content="article">
<meta property="og:title" content="Java - API &amp; JDK">
<meta property="og:url" content="https://wataaaame.github.io/2022/06/09/Java%20-%20API%20&%20JDK/index.html">
<meta property="og:site_name" content="Wataame&#39;s Java Blog">
<meta property="og:description" content="什么是 APIApplication Program Interface 应用程序编程接口 整个 JKD 类库就是一个 JavaSE 的 API 每一个 API 都会配置一套 API 帮助文档 获取途径 源代码中（API，比较麻烦，也比较难） 查阅 Java 类库帮助文档  Object - JDK 类库的根类Object 类中方法所有子类通用，任何一个类默认继承 Object 类 String">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wataaaame.github.io/images/image-java/API&JDK-01-String%E3%80%81Integer%E3%80%81Int%E3%80%81%E4%B8%89%E7%A7%8D%E7%B1%BB%E5%9E%8B%E4%BA%92%E7%9B%B8%E8%BD%AC%E6%8D%A2.png">
<meta property="article:published_time" content="2022-06-09T01:09:14.000Z">
<meta property="article:modified_time" content="2022-07-18T03:05:58.429Z">
<meta property="article:author" content="Aaron Tang">
<meta property="article:tag" content="Java API">
<meta property="article:tag" content="JDK">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wataaaame.github.io/images/image-java/API&JDK-01-String%E3%80%81Integer%E3%80%81Int%E3%80%81%E4%B8%89%E7%A7%8D%E7%B1%BB%E5%9E%8B%E4%BA%92%E7%9B%B8%E8%BD%AC%E6%8D%A2.png">
  
  
  
  <title>Java - API &amp; JDK - Wataame&#39;s Java Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wataaaame.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":40,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wataame</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java - API &amp; JDK"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-09 09:09" pubdate>
          June 9, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          123 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java - API &amp; JDK</h1>
            
            <div class="markdown-body">
              
              <h1 id="什么是-API"><a href="#什么是-API" class="headerlink" title="什么是 API"></a>什么是 API</h1><p>Application Program Interface 应用程序编程接口</p>
<p>整个 JKD 类库就是一个 JavaSE 的 API</p>
<p>每一个 API 都会配置一套 API 帮助文档</p>
<h2 id="获取途径"><a href="#获取途径" class="headerlink" title="获取途径"></a>获取途径</h2><ol>
<li>源代码中（API，比较麻烦，也比较难）</li>
<li>查阅 Java 类库帮助文档</li>
</ol>
<h1 id="Object-JDK-类库的根类"><a href="#Object-JDK-类库的根类" class="headerlink" title="Object - JDK 类库的根类"></a>Object - JDK 类库的根类</h1><p>Object 类中方法所有子类通用，任何一个类默认继承 Object 类</p>
<h2 id="String-toString"><a href="#String-toString" class="headerlink" title="String toString()"></a>String toString()</h2><p>将对象转换成字符串形式</p>
<p><code>类名@对象的内存地址转换为16进制形式</code></p>
<blockquote>
<p>toString() 方法应该是一个简洁的、详实的、易阅读的</p>
<p>建议所有子类都重写 toString() 方法</p>
<p>输出对象时可以自动调用 toString() 方法</p>
</blockquote>
<h3 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Answers a string containing a concise, human-readable</span><br><span class="hljs-comment"> * description of the receiver.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span>		String</span><br><span class="hljs-comment"> *					a printable representation for the receiver.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span> <span class="hljs-params">()</span> &#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.getClass().getName() + <span class="hljs-string">&#x27;@&#x27;</span> + Integer.toHexString(<span class="hljs-built_in">this</span>.hashCode());<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="boolean-equals-Object-obj"><a href="#boolean-equals-Object-obj" class="headerlink" title="boolean equals(Object obj)"></a>boolean equals(Object obj)</h2><p>判断两个对象是否相等</p>
<blockquote>
<p>“&#x3D;&#x3D;” 比较的是两对象内存地址，无法比较对象是否相等</p>
</blockquote>
<h3 id="源代码-1"><a href="#源代码-1" class="headerlink" title="源代码"></a>源代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Compares the argument to the receiver, and answers true</span><br><span class="hljs-comment"> * if they represent the &lt;em&gt;same&lt;/em&gt; object using a class</span><br><span class="hljs-comment"> * specific comparison. The implementation in Object answers</span><br><span class="hljs-comment"> * true only if the argument is the exact same object as the</span><br><span class="hljs-comment"> * receiver (==).</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span>		o Object</span><br><span class="hljs-comment"> *					the object to compare with this object.</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span>		boolean</span><br><span class="hljs-comment"> *					&lt;code&gt;true&lt;/code&gt;</span><br><span class="hljs-comment"> *						if the object is the same as this object</span><br><span class="hljs-comment"> *					&lt;code&gt;false&lt;/code&gt;</span><br><span class="hljs-comment"> *						if it is different from this object.</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@see</span>			#hashCode</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">equals</span> <span class="hljs-params">(Object o)</span> &#123;<br>	<span class="hljs-type">return</span> <span class="hljs-variable">this</span> <span class="hljs-operator">=</span>= o;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="代码重写"><a href="#代码重写" class="headerlink" title="代码重写"></a>代码重写</h3><p>源代码中的 <code>equals(Object o)</code> 默认使用 “&#x3D;&#x3D;” 比较，无法作用于对象，所以需要重写</p>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><p>大部分情况下采用以下方法创建字符串对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">s1</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;hello&quot;</span>;<br></code></pre></td></tr></table></figure>

<ul>
<li>这种情况，作为 String 变量，支持使用“&#x3D;&#x3D;”比较</li>
</ul>
<p>String 是一个类，也可以采用构造方法创建字符串对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">s2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(<span class="hljs-string">&quot;world&quot;</span>);<br></code></pre></td></tr></table></figure>

<ul>
<li>字符串也属于类，这里作为 String 引用，所以无法使用“&#x3D;&#x3D;”来比较，需要调用 equals() 方法比较</li>
</ul>
<blockquote>
<p>如果不知道 String 变量创建方法，建议直接使用 equals()</p>
</blockquote>
<p>由于 String 类中已经重写过 equals() 与 toString()，所以可以直接调用使用</p>
<blockquote>
<p>调用 equals() 时，可以优先调用字符串常量以避免空指针异常，例如</p>
<p><code>&quot;notnull&quot;.equals(str)</code></p>
</blockquote>
<h3 id="String-equals-源代码"><a href="#String-equals-源代码" class="headerlink" title="String equals() 源代码"></a>String equals() 源代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * Compares the specified object to this String and answer if they are equal. The object must be an instance of String with the same characters in</span><br><span class="hljs-comment">	 * the same order.</span><br><span class="hljs-comment">	 *</span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> object</span><br><span class="hljs-comment">	 *          the object to compare</span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@return</span> true if the specified object is equal to this String, false otherwise</span><br><span class="hljs-comment">	 *</span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@see</span> #hashCode()</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">equals</span><span class="hljs-params">(Object object)</span> &#123;<br>		<span class="hljs-keyword">if</span> (object == <span class="hljs-built_in">this</span>) &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>			<span class="hljs-keyword">if</span> (object <span class="hljs-keyword">instanceof</span> String) &#123;<br>				<span class="hljs-type">String</span> <span class="hljs-variable">s1</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>;<br>				<span class="hljs-type">String</span> <span class="hljs-variable">s2</span> <span class="hljs-operator">=</span> (String) object;<br><br>				<span class="hljs-type">int</span> <span class="hljs-variable">s1len</span> <span class="hljs-operator">=</span> s1.lengthInternal();<br>				<span class="hljs-type">int</span> <span class="hljs-variable">s2len</span> <span class="hljs-operator">=</span> s2.lengthInternal();<br><br>				<span class="hljs-keyword">if</span> (s1len != s2len) &#123;<br>					<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>				&#125;<br><br>				<span class="hljs-type">byte</span>[] s1Value = s1.value;<br>				<span class="hljs-type">byte</span>[] s2Value = s2.value;<br><br>				<span class="hljs-keyword">if</span> (s1Value == s2Value) &#123;<br>					<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>				&#125; <span class="hljs-keyword">else</span> &#123;<br>					<span class="hljs-comment">// There was a time hole between first read of s.hashCode and second read if another thread does hashcode</span><br>					<span class="hljs-comment">// computing for incoming string object</span><br>					<span class="hljs-type">int</span> <span class="hljs-variable">s1hash</span> <span class="hljs-operator">=</span> s1.hashCode;<br>					<span class="hljs-type">int</span> <span class="hljs-variable">s2hash</span> <span class="hljs-operator">=</span> s2.hashCode;<br><br>					<span class="hljs-keyword">if</span> (s1hash != <span class="hljs-number">0</span> &amp;&amp; s2hash != <span class="hljs-number">0</span> &amp;&amp; s1hash != s2hash) &#123;<br>						<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>					&#125;<br><br>					<span class="hljs-keyword">if</span> (!regionMatchesInternal(s1, s2, s1Value, s2Value, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, s1len)) &#123;<br>						<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>					&#125;<br><br>					<span class="hljs-keyword">if</span> (com.ibm.oti.vm.VM.J9_JIT_STRING_DEDUP_POLICY != com.ibm.oti.vm.VM.J9_JIT_STRING_DEDUP_POLICY_DISABLED) &#123;<br>						deduplicateStrings(s1, s1Value, s2, s2Value);<br>					&#125;<br><br>					<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>				&#125;<br>			&#125;<br><br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>		&#125;<br>	&#125;<br></code></pre></td></tr></table></figure>

<h3 id="String-toString-源代码"><a href="#String-toString-源代码" class="headerlink" title="String toString() 源代码"></a>String toString() 源代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * Answers a string containing a concise, human-readable description of the receiver.</span><br><span class="hljs-comment">	 *</span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@return</span> this String</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;<br>	&#125;<br></code></pre></td></tr></table></figure>

<h2 id="protected-void-finalize"><a href="#protected-void-finalize" class="headerlink" title="protected void finalize()"></a>protected void finalize()</h2><p>protected 修饰，只有方法体没有代码，不需要手动调用，垃圾回收器负责调用的方法</p>
<h3 id="执行时机"><a href="#执行时机" class="headerlink" title="执行时机"></a>执行时机</h3><p>当一个 Java 对象即将被垃圾回收器回收时，垃圾回收器负责调用</p>
<p>该方法实际上是 SUN 公司为 Java 程序员准备的一个时机——垃圾销毁时机</p>
<p>如果希望在对象销毁时执行一段代码，这段代码要写到 finalize() 方法中</p>
<blockquote>
<p>建议 GC 启动 <code>System.gc();</code></p>
</blockquote>
<h3 id="源代码-2"><a href="#源代码-2" class="headerlink" title="源代码"></a>源代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Called by the virtual machine when there are no longer any (non-weak)</span><br><span class="hljs-comment"> * references to the receiver. Subclasses can use this facility to</span><br><span class="hljs-comment"> * guarantee that any associated resources are cleaned up before</span><br><span class="hljs-comment"> * the receiver is garbage collected. Uncaught exceptions which are</span><br><span class="hljs-comment"> * thrown during the running of the method cause it to terminate</span><br><span class="hljs-comment"> * immediately, but are otherwise ignored.</span><br><span class="hljs-comment"> * &lt;p&gt;</span><br><span class="hljs-comment"> * Note: The virtual machine assumes that the implementation</span><br><span class="hljs-comment"> * in class Object is empty.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@exception</span>	Throwable</span><br><span class="hljs-comment"> *					The virtual machine ignores any exceptions</span><br><span class="hljs-comment"> *					which are thrown during finalization.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@deprecated</span>  May cause performance issues, deadlocks and hangs. </span><br><span class="hljs-comment"> *              Errors in  finalizers can lead to resource leaks.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Deprecated(forRemoval=false, since=&quot;9&quot;)</span><br><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">finalize</span> <span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Throwable &#123;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="int-hashCode"><a href="#int-hashCode" class="headerlink" title="int hashCode()"></a>int hashCode()</h2><p>获取对象哈希值（内存地址），返回一个 int 类型</p>
<p>实际上就是一个 Java 对象的内存地址，经过哈希算法得出一个值</p>
<h3 id="源代码-3"><a href="#源代码-3" class="headerlink" title="源代码"></a>源代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Answers an integer hash code for the receiver. Any two </span><br><span class="hljs-comment"> * objects which answer &lt;code&gt;true&lt;/code&gt; when passed to </span><br><span class="hljs-comment"> * &lt;code&gt;.equals&lt;/code&gt; must answer the same value for this</span><br><span class="hljs-comment"> * method.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span>	the receiver&#x27;s hash.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@see</span>	#equals</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">hashCode</span><span class="hljs-params">()</span> &#123;<br>	<span class="hljs-keyword">return</span> J9VMInternals.fastIdentityHashCode(<span class="hljs-built_in">this</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="protected-Object-clone"><a href="#protected-Object-clone" class="headerlink" title="protected Object clone()"></a>protected Object clone()</h2><p>对象克隆</p>
<h3 id="源代码-4"><a href="#源代码-4" class="headerlink" title="源代码"></a>源代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Answers a new instance of the same class as the receiver,</span><br><span class="hljs-comment"> * whose slots have been filled in with the values in the</span><br><span class="hljs-comment"> * slots of the receiver.</span><br><span class="hljs-comment"> * &lt;p&gt;</span><br><span class="hljs-comment"> * Classes which wish to support cloning must specify that</span><br><span class="hljs-comment"> * they implement the Cloneable interface, since the native</span><br><span class="hljs-comment"> * implementation checks for this.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span>		Object</span><br><span class="hljs-comment"> *					a shallow copy of this object.</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@exception</span>	CloneNotSupportedException</span><br><span class="hljs-comment"> *					if the receiver&#x27;s class does not implement</span><br><span class="hljs-comment"> *					the interface Cloneable.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">protected</span> Object <span class="hljs-title function_">clone</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> CloneNotSupportedException<br>&#123;<br>	<span class="hljs-keyword">return</span> J9VMInternals.primitiveClone(<span class="hljs-built_in">this</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="String-1"><a href="#String-1" class="headerlink" title="String"></a>String</h1><p><code>java.lang.String</code></p>
<ol>
<li>String 表示字符串类型，属于引用数据类型</li>
<li>Java 中使用双引号括起来的都是 String 对象</li>
<li>Java 中规定，双引号括起来的字符串，是不可变的</li>
<li>在 JDK 中双引号括起来的字符串，都是直接存储在方法区的<strong>字符串常量池</strong>当中的</li>
</ol>
<blockquote>
<p>字符串在实际开发中使用太频繁，为了执行效率，所以放到了字符串常量池当中</p>
<p>字符串常量池不会被垃圾回收器回收</p>
<p>字符串常量池中同一个 String 的不同引用，使用 “&#x3D;&#x3D;” 比较时返回 true，是因为双引号括起来的字符串不可变，引用的同一个字符串（new String 对象时，对象指向同一字符串，变量指向不同对象，所以使用 “&#x3D;&#x3D;”时，前者为 true，后者为 false）</p>
</blockquote>
<h2 id="String-的构造方法"><a href="#String-的构造方法" class="headerlink" title="String 的构造方法"></a>String 的构造方法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;abc&quot;</span>;<br><span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(<span class="hljs-string">&quot;abc&quot;</span>);<br><span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(<span class="hljs-type">byte</span>数组, 起始下标, 长度);<br><span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(<span class="hljs-type">char</span>数组);<br><span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(<span class="hljs-type">char</span>数组, 起始下标, 长度);<br></code></pre></td></tr></table></figure>

<h2 id="String-类当中常用方法"><a href="#String-类当中常用方法" class="headerlink" title="String 类当中常用方法"></a>String 类当中常用方法</h2><ol>
<li><p><strong>char charAt(int index)</strong></p>
<p>获取字符串中下标为 index 的元素</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">System.out.println(<span class="hljs-string">&quot;vay&quot;</span>.charAt(<span class="hljs-number">1</span>));	<span class="hljs-comment">// a</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>int compareTo(String anotherString)</p>
<p>比较两个字符串第一个不同元素 ASCII 码大小</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java">System.out.println(<span class="hljs-string">&quot;abc&quot;</span>.compareTo(<span class="hljs-string">&quot;abd&quot;</span>));	<span class="hljs-comment">// 前小后大</span><br><span class="hljs-comment">// -1</span><br><br>System.out.println(<span class="hljs-string">&quot;abc&quot;</span>.compareTo(<span class="hljs-string">&quot;abc&quot;</span>));	<span class="hljs-comment">// 前后一致</span><br><span class="hljs-comment">// 0</span><br><br>System.out.println(<span class="hljs-string">&quot;abd&quot;</span>.compareTo(<span class="hljs-string">&quot;abc&quot;</span>));	<span class="hljs-comment">// 前大后小</span><br><span class="hljs-comment">// 1</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>boolean contains(CharSequence s)</strong></p>
<p>判断前面的字符串中是否包含后面的字符串</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">System.out.println(<span class="hljs-string">&quot;HelloWorld&quot;</span>.contains(<span class="hljs-string">&quot;Hello&quot;</span>));	<span class="hljs-comment">// true</span><br>System.out.println(<span class="hljs-string">&quot;HelloWorld&quot;</span>.contains(<span class="hljs-string">&quot;Hellow&quot;</span>));<span class="hljs-comment">// false</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>boolean endsWith(String suffix)</strong></p>
<p>判断当前字符串是否以某个字符串结尾</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">System.out.println(<span class="hljs-string">&quot;test.java&quot;</span>.endsWith(<span class="hljs-string">&quot;.java&quot;</span>));	<span class="hljs-comment">// true</span><br>System.out.println(<span class="hljs-string">&quot;text.java&quot;</span>.endsWith(<span class="hljs-string">&quot;.class&quot;</span>));	<span class="hljs-comment">// false</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>boolean equals(Object anObject)</strong></p>
<p>比较两个字符串或引用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">System.out.println(<span class="hljs-string">&quot;abc&quot;</span>.equals(<span class="hljs-string">&quot;abc&quot;</span>));	<span class="hljs-comment">// ture</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>boolean equalsIgnoreCase(String anotherString)</strong></p>
<p>判断两个字符串是否相等，并且同时忽略大小写</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">System.out.println(<span class="hljs-string">&quot;Abc&quot;</span>.equalsIgnoreCase(<span class="hljs-string">&quot;abc&quot;</span>));	<span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>byte[] getBytes()</strong></p>
<p>将字符串对象转换成字节数组</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">byte</span>[] b = <span class="hljs-string">&quot;abcdef&quot;</span>.getBytes();<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; b.length; i++) &#123;<br>    System.out.println(b[i]);<br>&#125;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">    97</span><br><span class="hljs-comment">    98</span><br><span class="hljs-comment">    99</span><br><span class="hljs-comment">    100</span><br><span class="hljs-comment">    101</span><br><span class="hljs-comment">    102</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>int indexOf(String str)</strong></p>
<p>判断某个子字符串在当前字符串中第一次出现的索引</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">System.out.println(<span class="hljs-string">&quot;test.java&quot;</span>.indexOf(<span class="hljs-string">&quot;java&quot;</span>));	<span class="hljs-comment">// 5</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>boolean isEmpty()</strong></p>
<p>判断某个字符串是否为空字符串</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">System.out.println(<span class="hljs-string">&quot;&quot;</span>.isEmpty());	<span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>int length()</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">System.out.println(<span class="hljs-string">&quot;abc&quot;</span>.length());	<span class="hljs-comment">// 3</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>判断数组长度是属性，判断字符串长度是方法</p>
</blockquote>
</li>
<li><p><strong>int lastIndexOf(String str)</strong></p>
<p>判断某个子字符串在当前字符串最后一次出现的索引（区分大小写）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">System.out.println(<span class="hljs-string">&quot;learningJava.Java&quot;</span>.lastIndexOf(<span class="hljs-string">&quot;Java&quot;</span>));	<span class="hljs-comment">// 12</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>String replace(charSequence target, charSequence replacement)</strong></p>
<p>将字符串中的 target（目标字符串）替换成 replacement（欲替换字符串）</p>
<blockquote>
<p>String 的父接口就是 charSequence</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">System.out.println(<span class="hljs-string">&quot;http://wataaaame.github.io&quot;</span>.replace(<span class="hljs-string">&quot;http&quot;</span>, <span class="hljs-string">&quot;https&quot;</span>));<br><span class="hljs-comment">// https://wataaaame.github.io</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>String[] split(String regex)</strong></p>
<p>以 “regex” 字符作为分隔符拆分字符串</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java">String[] str = <span class="hljs-string">&quot;2022-12-26&quot;</span>.split(<span class="hljs-string">&quot;-&quot;</span>);<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; str.length; i++) &#123;<br>    System.out.println(str[i]);<br>&#125;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">	2022</span><br><span class="hljs-comment">	12</span><br><span class="hljs-comment">	26</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>boolean startsWith(String prefix)</strong></p>
<p>判断字符串是否以 prefix（字符串）开始</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">System.out.println(<span class="hljs-string">&quot;https://wataaaame.github.io&quot;</span>.startsWith(<span class="hljs-string">&quot;https&quot;</span>));	<span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>String substring(int beginIndex)</strong></p>
<p>从 beginIndex（起始下标）处截取字符串</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">System.out.println(<span class="hljs-string">&quot;https://wataaaame.github.io&quot;</span>.substring(<span class="hljs-number">8</span>));<br><span class="hljs-comment">// wataaaame.github.io</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>**String substring(int beginIndex, int endIndex)**（方法重写）</p>
<p>从 beginIndex（起始下标）截取到 endIndex（结束下标）</p>
<blockquote>
<p>左闭右开，可理解为光标</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">System.out.println(<span class="hljs-string">&quot;https://wataaaame.github.io&quot;</span>.substring(<span class="hljs-number">8</span>, <span class="hljs-number">17</span>));<br><span class="hljs-comment">// wataaaame</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>char[] toCharArray()</strong></p>
<p>将字符串转换成 char 数组</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">char</span>[] ch = <span class="hljs-string">&quot;keep on do it!!!&quot;</span>.toCharArray();<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; ch.length; i++) &#123;<br>    System.out.print(ch[i] + <span class="hljs-string">&quot; &quot;</span>);<br>&#125;<br><span class="hljs-comment">// k e e p   o n   d o   i t ! ! ! </span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>String toLowerCase()</strong></p>
<p>转换为小写</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">System.out.println(<span class="hljs-string">&quot;FOR ALL THE TIME.&quot;</span>.toLowerCase());<br><span class="hljs-comment">// for all the time.</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>String toUpperCase()</strong></p>
<p>转换为大写</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">System.out.println(<span class="hljs-string">&quot;wuwuwu&quot;</span>.toUpperCase());<br><span class="hljs-comment">// WUWUWU</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>String trim()</strong></p>
<p>去除字符串<strong>前后</strong>空白</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">System.out.println(<span class="hljs-string">&quot; space around &quot;</span>.trim());<br><span class="hljs-comment">// space around</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>String valueOf()</strong><br>将非字符串转换为字符串</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">System.out.println(String.valueOf(<span class="hljs-number">3.14</span>));<br></code></pre></td></tr></table></figure>

<blockquote>
<p>String 中唯一的 static 方法，不需要 new 对象，使用 类名. 调用</p>
<p>处理对象时调用 toString 方法转换为字符串形式的内存地址</p>
<p>print 对象会自动调用 toString，因为 println 中会先调用 valueOf()</p>
<p>控制台打印的内容全都是字符串</p>
</blockquote>
</li>
</ol>
<h1 id="StringBuffer-amp-StringBuilder"><a href="#StringBuffer-amp-StringBuilder" class="headerlink" title="StringBuffer &amp; StringBuilder"></a>StringBuffer &amp; StringBuilder</h1><h2 id="StringBuffer"><a href="#StringBuffer" class="headerlink" title="StringBuffer"></a>StringBuffer</h2><p>Java 中的字符串是不可变的，每一次拼接都会产生新字符串，这样会占用大量的方法区内存，造成内存空间浪费</p>
<p>所以需要进行大量字符换拼接操作，建议使用 JDK 中自带的：</p>
<p><code>java.lang.StringBuffer</code></p>
<p><code>java.lang.StringBuilder</code></p>
<ul>
<li>创建 StringBuffer 时最好给定一个合适的初始化容量，以减少底层数组的扩容次数，优化性能</li>
</ul>
<blockquote>
<p>String 底层就是一个 private final 修饰的 byte[] 数组，所以一经创建无法改变</p>
<p>而 StringBuffer 底层是一个普通的 byte[] 数组，可以任意扩容</p>
</blockquote>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><p>创建一个初始化容量为16个 byte[] 数组（字符串缓冲区对象）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">StringBuffer</span> <span class="hljs-variable">stringBuffer</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuffer</span>();<br></code></pre></td></tr></table></figure>

<p>拼接字符串统一调用 append 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">stringBuffer.append(<span class="hljs-string">&quot;a&quot;</span>);<br>stringBuffer.append(<span class="hljs-number">3.14</span>);<br>stringBuffer.append(<span class="hljs-literal">true</span>);<br>stringBuffer.append(<span class="hljs-number">100L</span>);<br>System.out.println(stringBuffer.toString());<br></code></pre></td></tr></table></figure>

<p>指定初始化容量的 StringBuffer 对象（字符串缓冲区对象）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">StringBuffer</span> <span class="hljs-variable">sb</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuffer</span>(<span class="hljs-number">100</span>);<br></code></pre></td></tr></table></figure>

<h2 id="StringBuilder"><a href="#StringBuilder" class="headerlink" title="StringBuilder"></a>StringBuilder</h2><p>与 StringBuffer 类似，区别如下：</p>
<table>
<thead>
<tr>
<th>StringBuffer</th>
<th>StringBuilder</th>
</tr>
</thead>
<tbody><tr>
<td>有 synchronized 关键字修饰，表示多线程安全</td>
<td>无 synchronized 关键字修饰，多线程不安全</td>
</tr>
</tbody></table>
<h1 id="基础类型对应的8个包装类"><a href="#基础类型对应的8个包装类" class="headerlink" title="基础类型对应的8个包装类"></a>基础类型对应的8个包装类</h1><p>Java 中为8中<strong>基本数据类型</strong>对应准备了8种<strong>包装类型</strong>，属于<strong>引用数据类型</strong>，父类是 Object</p>
<blockquote>
<p>调用方法需要传递一个数字，可是方法参数类型是 Object，无法接收基本数据类型的数字，此时就需要传递一个<strong>数字对应的包装类</strong>进去</p>
</blockquote>
<h2 id="对应的包装类型名"><a href="#对应的包装类型名" class="headerlink" title="对应的包装类型名"></a>对应的包装类型名</h2><table>
<thead>
<tr>
<th>基本数据类型</th>
<th>包装类型</th>
<th>父类</th>
</tr>
</thead>
<tbody><tr>
<td>byte</td>
<td>java.lang.Byte</td>
<td>Number</td>
</tr>
<tr>
<td>short</td>
<td>java.lang.Short</td>
<td>Number</td>
</tr>
<tr>
<td>int</td>
<td>java.lang.<strong>Integer</strong></td>
<td>Number</td>
</tr>
<tr>
<td>long</td>
<td>java.lang.Long</td>
<td>Number</td>
</tr>
<tr>
<td>float</td>
<td>java.lang.Float</td>
<td>Number</td>
</tr>
<tr>
<td>double</td>
<td>java.lang.Double</td>
<td>Number</td>
</tr>
<tr>
<td>boolean</td>
<td>java.lang.Boolean</td>
<td>Object</td>
</tr>
<tr>
<td>char</td>
<td>java.lang.<strong>Character</strong></td>
<td>Object</td>
</tr>
</tbody></table>
<h2 id="Number"><a href="#Number" class="headerlink" title="Number"></a>Number</h2><p>是一个抽象类，无法实例化对象</p>
<p>将引用数据类型转换为基本数据类型<strong>（负责拆箱）</strong>的公共方法：<code>[数据类型]Value()</code></p>
<h3 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h3><p>Integer 的构造方法有两个（其他的也如此）：</p>
<p><code>Integer(int)</code></p>
<p><code>Integer(String)</code></p>
<blockquote>
<p>此为 JDK 9 过时语法<strong>（手动装箱）</strong></p>
</blockquote>
<p>基本数据类型 -（转换为）-&gt; 引用数据类型<strong>（装箱）</strong>： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Integer</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Integer</span>(<span class="hljs-number">123</span>);<br><span class="hljs-type">Integer</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Integer</span>(<span class="hljs-string">&quot;123&quot;</span>);<br></code></pre></td></tr></table></figure>

<ul>
<li>123这个基本的数据类型，进行构造方法的包装达到了：<strong>基本数据类型</strong>向<strong>引用数据类型</strong>的转换</li>
<li>非数字的字符串包装成 Integer，运行会报错</li>
</ul>
<p>引用数据类型 -（转换为）-&gt; 基本数据类型<strong>（拆箱）</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">float</span> <span class="hljs-variable">f</span> <span class="hljs-operator">=</span> i.floatValue();<br>System.out.println(f);	<span class="hljs-comment">// 123.0</span><br></code></pre></td></tr></table></figure>

<ul>
<li>默认重写了 toString() 方法</li>
</ul>
<p>通过访问包类常量，获取数据类型的最大值与最小值：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">System.out.println(<span class="hljs-string">&quot;max int: &quot;</span> + Integer.MAX_VALUE);	<span class="hljs-comment">// max int: 2147483647</span><br>System.out.println(<span class="hljs-string">&quot;min int: &quot;</span> + Integer.MIN_VALUE);	<span class="hljs-comment">// min int: -2147483648</span><br></code></pre></td></tr></table></figure>

<h3 id="自动装箱-amp-自动拆箱"><a href="#自动装箱-amp-自动拆箱" class="headerlink" title="自动装箱 &amp; 自动拆箱"></a>自动装箱 &amp; 自动拆箱</h3><p>Java 5 之后，支持自动拆箱和自动装箱，Number 类中的方法就用不着了</p>
<p>自动装箱：基本数据类型自动转换成包装类</p>
<p><code>Integer x = 100;</code></p>
<p>自动拆箱：包装类自动转换成基本数据类型</p>
<p><code>int y = x;</code></p>
<p>分析以下代码为何没有报错：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Integer</span> <span class="hljs-variable">z</span> <span class="hljs-operator">=</span> <span class="hljs-number">100</span>;<br>System.out.println(z + <span class="hljs-number">1</span>);<br></code></pre></td></tr></table></figure>

<ul>
<li>加号两边要求是基本数据类型的数组，z 是包装类，不属于基本数据类型，这里会自动进行拆箱，将 z 转换成基本类型数据</li>
</ul>
<blockquote>
<p>“&#x3D;&#x3D;” 不会触发自动拆箱机制，只有参与运算时才会触发</p>
</blockquote>
<p>重要的 Integer 面试题：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Integer</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-number">128</span>;<br><span class="hljs-type">Integer</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-number">128</span>;<br>System.out.println(a == b);	<span class="hljs-comment">// false</span><br><br><span class="hljs-type">Integer</span> <span class="hljs-variable">x</span> <span class="hljs-operator">=</span> <span class="hljs-number">127</span>;<br><span class="hljs-type">Integer</span> <span class="hljs-variable">y</span> <span class="hljs-operator">=</span> <span class="hljs-number">127</span>;<br>System.out.println(x == y);	<span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>

<ul>
<li>Java 中为了提高程序的执行效率，将 [-128, 127] 之间所有的包装对象提前创建好，放到了一个方法区的“整数型常量池”中，目的是只要用了这个区间的数据不需要再 new，直接从整数型常量池当中取出来</li>
<li>原理：x 与 y 中保存的对象内存地址相同</li>
</ul>
<h2 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h2><ol>
<li><p>static int parseInt(String s)</p>
<p>静态方法，传参 String，返回 int</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">retValue</span> <span class="hljs-operator">=</span> Integer.parseInt(<span class="hljs-string">&quot;123&quot;</span>);<br>System.out.println(retValue + <span class="hljs-number">100</span>);	<span class="hljs-comment">// 223</span><br></code></pre></td></tr></table></figure>

<ul>
<li>非数字字符串无法转换</li>
</ul>
<blockquote>
<p>类比 <code>Double.parseDouble(&quot;3.14&quot;)</code></p>
</blockquote>
</li>
<li><p>Integer.valueOf([int&#x2F;String])</p>
<p>将 int&#x2F;String 数字转换成 Integer</p>
</li>
</ol>
<p><img src="/images/image-java/API&JDK-01-String%E3%80%81Integer%E3%80%81Int%E3%80%81%E4%B8%89%E7%A7%8D%E7%B1%BB%E5%9E%8B%E4%BA%92%E7%9B%B8%E8%BD%AC%E6%8D%A2.png" srcset="/img/loading.gif" lazyload alt="String Integer Int 三种类型互相转换"></p>
<h1 id="日期相关类"><a href="#日期相关类" class="headerlink" title="日期相关类"></a>日期相关类</h1><p><code>java.util.Date</code></p>
<ol>
<li><p>Date()</p>
<p>获取系统当前时间（精确到毫秒）</p>
<p>直接调用无参数构造方法</p>
<blockquote>
<p>toString() 方法已被重写（国际时间格式）</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Date</span> <span class="hljs-variable">nowDate</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>();<br>System.out.println(nowDate);<br><span class="hljs-comment">// Sun Jun 26 09:21:41 CST 2022</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>Date(long)</p>
<p>表示纪元时间以后累计的时间（传入毫秒）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Date</span> <span class="hljs-variable">d</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>(<span class="hljs-number">1000</span>);<br>System.out.println(d);<br><span class="hljs-comment">// Thu Jan 01 08:00:01 CST 1970</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>北京是东8区，所以早8个小时</p>
</blockquote>
</li>
<li><p>SimpleDateFormat()</p>
<p><code>java.text</code> 包下，负责日期格式化</p>
<p>直接调用构造方法，参数列表指定日期格式</p>
<table>
<thead>
<tr>
<th>日期格式</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>yyyy</td>
<td>年</td>
</tr>
<tr>
<td>MM</td>
<td>月</td>
</tr>
<tr>
<td>dd</td>
<td>日</td>
</tr>
<tr>
<td>HH</td>
<td>时</td>
</tr>
<tr>
<td>mm</td>
<td>分</td>
</tr>
<tr>
<td>ss</td>
<td>秒</td>
</tr>
<tr>
<td>SSS</td>
<td>毫秒</td>
</tr>
</tbody></table>
<ul>
<li>除了日期格式字母不能随便写以外，其他字符可以自定义</li>
<li>日期格式字母个数可更改</li>
</ul>
<p>调用 SimpleDateFormat 对象的 <code>.format(Date)</code> 来以指定格式输出 String</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">SimpleDateFormat</span> <span class="hljs-variable">sdf</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SimpleDateFormat</span>(<span class="hljs-string">&quot;yyyy-MM-dd HH:mm:ss:SSS&quot;</span>);<br><span class="hljs-type">String</span> <span class="hljs-variable">formatDate</span> <span class="hljs-operator">=</span> sdf.format(nowDate);<br>System.out.println(formatDate);<br><span class="hljs-comment">// 2022-06-26 09:33:51:786</span><br></code></pre></td></tr></table></figure>

<p>日期字符串如 String 如何转换成 Date 类型？</p>
<p>使用 SimpleDateFormat 对象的 <code>.parse(String)</code> 方法输出 Date</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> ParseException &#123;<br>	<span class="hljs-type">String</span> <span class="hljs-variable">time</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;2004-04-04 04:04:44:444&quot;</span>;<br>    <span class="hljs-type">SimpleDateFormat</span> <span class="hljs-variable">sdf2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SimpleDateFormat</span>(<span class="hljs-string">&quot;yyyy-mm-dd HH:mm:ss:SSS&quot;</span>);<br>    <span class="hljs-type">Date</span> <span class="hljs-variable">d</span> <span class="hljs-operator">=</span> sdf2.parse(time);<br>    System.out.println(d);<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>需要在方法中抛出异常</li>
<li>字符串日期格式和 SimpleDateFormat 指定的日期格式需要相同</li>
</ul>
</li>
<li><p>System.currentTimeMillis();</p>
<p>获取自 1970年1月1日 0时0分0秒 000毫秒 到当前系统时间的的总毫秒数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">long</span> <span class="hljs-variable">nowTimeMillis</span> <span class="hljs-operator">=</span> System.currentTimeMillis();<br>System.out.println(nowTimeMillis);<br><span class="hljs-comment">// 1656208105060</span><br></code></pre></td></tr></table></figure>

<p>可用来计算程序运行时间</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 统计当前系统 for 循环1000次耗费的时间</span><br><span class="hljs-type">long</span> <span class="hljs-variable">startTime</span> <span class="hljs-operator">=</span> System.currentTimeMillis();<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">1000</span>; i++) &#123;<br>	System.out.println(<span class="hljs-string">&quot;i = &quot;</span> + i);<br>&#125;<br><span class="hljs-type">long</span> <span class="hljs-variable">endTime</span> <span class="hljs-operator">=</span> System.currentTimeMillis();<br>System.out.println(<span class="hljs-string">&quot;Using &quot;</span> + (endTime-startTime) + <span class="hljs-string">&quot;ms&quot;</span>);<br><span class="hljs-comment">// Using 72ms</span><br></code></pre></td></tr></table></figure>

<ul>
<li>打印结果会大量耗费时间</li>
</ul>
</li>
</ol>
<h1 id="数字相关类"><a href="#数字相关类" class="headerlink" title="数字相关类"></a>数字相关类</h1><p><code>java.text.DecimalFormat</code></p>
<ol>
<li><p><em>java.text.DecimalFormat()</em></p>
<p>专门负责数字格式化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">DecimalFormat</span> <span class="hljs-variable">df</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DecimalFormat</span>(<span class="hljs-string">&quot;数字格式&quot;</span>)<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>数字符号</th>
<th>数字格式</th>
</tr>
</thead>
<tbody><tr>
<td>#</td>
<td>任意数字</td>
</tr>
<tr>
<td>,</td>
<td>千分位</td>
</tr>
<tr>
<td>.</td>
<td>小数点</td>
</tr>
<tr>
<td>0</td>
<td>不够时补0</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">DecimalFormat</span> <span class="hljs-variable">df</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DecimalFormat</span>(<span class="hljs-string">&quot;###,###.0000&quot;</span>);<br><span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> df.format(<span class="hljs-number">1234567.891</span>);<br>System.out.println(s);<br><span class="hljs-comment">// 1,234,567.8910</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>BigDecimal</p>
<p><code>java.math.BigDecimal</code></p>
<p>属于大数据，精度极高，属于 Java 对象（引用数据类型），是 SUN 提供的一个类，主要用于财务软件中（Double 精度不够）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">BigDecimal</span> <span class="hljs-variable">v1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BigDecimal</span>(<span class="hljs-number">100</span>);<br><span class="hljs-type">BigDecimal</span> <span class="hljs-variable">v2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BigDecimal</span>(<span class="hljs-number">200</span>);<br></code></pre></td></tr></table></figure>

<p>引用不可使用运算符运算，需调用 <code>.add()</code> 进行求和：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">BigDecimal</span> <span class="hljs-variable">v3</span> <span class="hljs-operator">=</span> v1.add(v2);<br>System.out.println(v3);<br><span class="hljs-comment">// 300</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h1 id="Random"><a href="#Random" class="headerlink" title="Random"></a>Random</h1><p><code>java.util.Random</code></p>
<p>随机数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Random</span> <span class="hljs-variable">r</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Random</span>();<br>System.out.println(r.nextInt());<br><span class="hljs-comment">// -822415571</span><br></code></pre></td></tr></table></figure>

<p><code>r.nextInt(bound)</code>：产生 [0, bound) 之间的随机数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">System.out.println(r.nextInt(<span class="hljs-number">100</span>));<br><span class="hljs-comment">// 86</span><br></code></pre></td></tr></table></figure>

<h2 id="Quiz"><a href="#Quiz" class="headerlink" title="Quiz"></a>Quiz</h2><p>生成5个不重复的随机数，放到数组中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> io.github.wataaaame.javase.random;<br><br><span class="hljs-keyword">import</span> java.util.Random;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RandomTest02_Plus</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">int</span>[] a = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">5</span>];<br>        <span class="hljs-type">Random</span> <span class="hljs-variable">r</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Random</span>();<br><br>        <span class="hljs-comment">// 数组默认值-1，以免与生成的0混淆</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; a.length; i++) &#123;<br>            a[i] = -<span class="hljs-number">1</span>;<br>        &#125;<br><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; a.length; ) &#123;<br>            <span class="hljs-type">int</span> <span class="hljs-variable">num</span> <span class="hljs-operator">=</span> r.nextInt(<span class="hljs-number">5</span>);<br>            <span class="hljs-keyword">if</span> (!contains(a, num)) &#123;<br>                a[i++] = num;<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-comment">// 打印结果</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; a.length; i++) &#123;<br>            System.out.print(a[i] + <span class="hljs-string">&quot; &quot;</span>);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> a 数组</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> n 元素</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 若数组包含元素返回 true，否则 false</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">contains</span><span class="hljs-params">(<span class="hljs-type">int</span>[] a, <span class="hljs-type">int</span> n)</span> &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; a.length; i++) &#123;<br>            <span class="hljs-keyword">if</span> (a[i] == n)<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br>&#125;<br><span class="hljs-comment">// 2 4 1 3 0</span><br></code></pre></td></tr></table></figure>

<h1 id="Enum（枚举）"><a href="#Enum（枚举）" class="headerlink" title="Enum（枚举）"></a>Enum（枚举）</h1><p>返回值多于两种时，可以使用枚举类型（2种可使用 boolean）</p>
<ul>
<li>枚举也是一种引用数据类型</li>
<li>一枚一枚可以列举出来的，才建议使用枚举类型</li>
<li>枚举编译后也是生成 class 文件</li>
<li>枚举中的每一个值可以看作是<strong>常量</strong></li>
</ul>
<blockquote>
<p>例如：四级、星期等</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">enum</span> [枚举类型名] &#123;<br>    枚举值<span class="hljs-number">1</span>, 枚举值<span class="hljs-number">2</span>, ...<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><p>随机返回周一到周日</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> io.github.wataaaame.javase.enum2;<br><br><span class="hljs-comment">// 一周七天</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> <span class="hljs-title class_">Weekdays</span> &#123;<br>    SUNDAY, MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, NULL<br>&#125;<br><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> io.github.wataaaame.javase.enum2;<br><br><span class="hljs-keyword">import</span> java.util.Random;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">EnumTest01</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Random</span> <span class="hljs-variable">r</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Random</span>();<br><br>        System.out.println(Weekdays(r.nextInt(<span class="hljs-number">7</span>)));<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Weekdays <span class="hljs-title function_">Weekdays</span><span class="hljs-params">(<span class="hljs-type">int</span> d)</span> &#123;<br>        <span class="hljs-comment">// 输入一个随机 int，返回对应的枚举</span><br>        <span class="hljs-keyword">switch</span> (d) &#123;<br>            <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>: <span class="hljs-keyword">return</span> Weekdays.SUNDAY;<br>            <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>: <span class="hljs-keyword">return</span> Weekdays.MONDAY;<br>            <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>: <span class="hljs-keyword">return</span> Weekdays.TUESDAY;<br>            <span class="hljs-keyword">case</span> <span class="hljs-number">3</span>: <span class="hljs-keyword">return</span> Weekdays.WEDNESDAY;<br>            <span class="hljs-keyword">case</span> <span class="hljs-number">4</span>: <span class="hljs-keyword">return</span> Weekdays.THURSDAY;<br>            <span class="hljs-keyword">case</span> <span class="hljs-number">5</span>: <span class="hljs-keyword">return</span> Weekdays.FRIDAY;<br>            <span class="hljs-keyword">case</span> <span class="hljs-number">6</span>: <span class="hljs-keyword">return</span> Weekdays.SATURDAY;<br>        &#125;<br>        <span class="hljs-keyword">return</span> Weekdays.NULL;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<ul>
<li>高版本 switch 参数列表中支持：String，<strong>枚举</strong>（老版本仅支持 int）</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java-API/">#Java API</a>
      
        <a href="/tags/JDK/">#JDK</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java - API &amp; JDK</div>
      <div>https://wataaaame.github.io/2022/06/09/Java - API &amp; JDK/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Aaron Tang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 9, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/10/JavaSE%20-%20Note06%20Array%20&amp;%20Algorithm/" title="JavaSE - Note06 Array &amp; Algorithm">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaSE - Note06 Array &amp; Algorithm</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/06/JavaSE%20-%20Note05%20Object-Oriented%20PART%20II/" title="JavaSE - Note05 Object-Oriented PART II">
                        <span class="hidden-mobile">JavaSE - Note05 Object-Oriented PART II</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
