

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aaron Tang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Static（静态）static 修饰的变量：静态变量 static 修饰的方法：静态方法  所有 static 修饰的都是类相关的，类级别的  类加载时便初始化，无需 new 存储在方法区    静态变量不会出现空指针异常，因为静态变量不需要对象的存在（实际上运行中 引用. 会自动转换为 类名.  *引用规则实例一定要使用 引用. 来访问，静态建议使用 类名. 来访问  如果类中所有对象某个属性">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaSE - Note04 Static, This &amp; Super">
<meta property="og:url" content="https://wataaaame.github.io/2022/05/12/JavaSE%20-%20Note04%20Static,%20This%20&%20Super/index.html">
<meta property="og:site_name" content="Wataame&#39;s Java Blog">
<meta property="og:description" content="Static（静态）static 修饰的变量：静态变量 static 修饰的方法：静态方法  所有 static 修饰的都是类相关的，类级别的  类加载时便初始化，无需 new 存储在方法区    静态变量不会出现空指针异常，因为静态变量不需要对象的存在（实际上运行中 引用. 会自动转换为 类名.  *引用规则实例一定要使用 引用. 来访问，静态建议使用 类名. 来访问  如果类中所有对象某个属性">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wataaaame.github.io/images/image-java/note04-01-static%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F%E5%86%85%E5%AD%98%E5%9B%BE.png">
<meta property="og:image" content="https://wataaaame.github.io/images/image-java/note04-02-this%E5%85%B3%E9%94%AE%E5%AD%97.png">
<meta property="og:image" content="https://wataaaame.github.io/images/image-java/note04-04-super%E7%9A%84%E5%8E%9F%E7%90%86.png">
<meta property="article:published_time" content="2022-05-12T06:40:45.000Z">
<meta property="article:modified_time" content="2022-07-18T03:04:13.959Z">
<meta property="article:author" content="Aaron Tang">
<meta property="article:tag" content="Static">
<meta property="article:tag" content="This">
<meta property="article:tag" content="Super">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wataaaame.github.io/images/image-java/note04-01-static%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F%E5%86%85%E5%AD%98%E5%9B%BE.png">
  
  
  
  <title>JavaSE - Note04 Static, This &amp; Super - Wataame&#39;s Java Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wataaaame.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":40,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wataame</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JavaSE - Note04 Static, This &amp; Super"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-12 14:40" pubdate>
          May 12, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaSE - Note04 Static, This &amp; Super</h1>
            
            <div class="markdown-body">
              
              <h1 id="Static（静态）"><a href="#Static（静态）" class="headerlink" title="Static（静态）"></a>Static（静态）</h1><p>static 修饰的变量：静态变量</p>
<p>static 修饰的方法：静态方法</p>
<ul>
<li><p>所有 static 修饰的都是类相关的，类级别的</p>
</li>
<li><p>类加载时便初始化，无需 <code>new</code> 存储在方法区</p>
</li>
</ul>
<blockquote>
<p>静态变量不会出现空指针异常，因为静态变量不需要对象的存在（实际上运行中 <code>引用.</code> 会自动转换为 <code>类名.</code></p>
</blockquote>
<h2 id="引用规则"><a href="#引用规则" class="headerlink" title="*引用规则"></a>*引用规则</h2><p><strong>实例一定要使用 <code>引用.</code> 来访问，静态建议使用 <code>类名.</code> 来访问</strong></p>
<blockquote>
<p>如果类中所有对象某个属性值都一样，建议定义为静态变量，在方法区中只保留一份，节省内存开销</p>
</blockquote>
<h2 id="参考标准"><a href="#参考标准" class="headerlink" title="参考标准"></a>参考标准</h2><p>当方法体中访问了实例变量，那么这个方法一定是实例方法</p>
<blockquote>
<p>一般工具类为了方便使用静态</p>
<p>多个对象时采用实例</p>
</blockquote>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// TS01_Static.java</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TS01_Static</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>		System.out.println(Chinese.contry);<br><br>		<span class="hljs-type">Chinese</span> <span class="hljs-variable">c1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Chinese</span>(<span class="hljs-string">&quot;101&quot;</span>, <span class="hljs-string">&quot;vv&quot;</span>);<br>		<span class="hljs-type">Chinese</span> <span class="hljs-variable">c2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Chinese</span>(<span class="hljs-string">&quot;102&quot;</span>, <span class="hljs-string">&quot;yy&quot;</span>);<br><br>		System.out.println(c1.idCard);<br>		System.out.println(c1.name);<br>		System.out.println(Chinese.contry);<br><br>		System.out.println(c2.idCard);<br>		System.out.println(c2.name);<br>		System.out.println(Chinese.contry);<br>	&#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Chinese</span> &#123;<br>	String idCard;<br>	String name;<br>	<span class="hljs-keyword">static</span> <span class="hljs-type">String</span> <span class="hljs-variable">contry</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;China&quot;</span>;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-title function_">Chinese</span><span class="hljs-params">()</span> &#123;&#125;<br>	<span class="hljs-keyword">public</span> <span class="hljs-title function_">Chinese</span><span class="hljs-params">(String i, String n)</span> &#123;<br>		idCard = i;<br>		name = n;<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">// Computational Results:</span><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">    China</span><br><span class="hljs-comment">    101</span><br><span class="hljs-comment">    vv</span><br><span class="hljs-comment">    China</span><br><span class="hljs-comment">    102</span><br><span class="hljs-comment">    yy</span><br><span class="hljs-comment">    China</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>

<p><img src="/images/image-java/note04-01-static%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F%E5%86%85%E5%AD%98%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="static 静态变量内存图"></p>
<table>
<thead>
<tr>
<th></th>
<th>栈</th>
<th>堆</th>
<th>方法区</th>
</tr>
</thead>
<tbody><tr>
<td>存储类型</td>
<td>局部变量</td>
<td>实例变量</td>
<td>静态变量</td>
</tr>
<tr>
<td>级别</td>
<td>方法级别</td>
<td>对象级别</td>
<td>类级别</td>
</tr>
</tbody></table>
<h2 id="Static-Block（静态代码块）"><a href="#Static-Block（静态代码块）" class="headerlink" title="Static Block（静态代码块）"></a>Static Block（静态代码块）</h2><p>执行优先级高于非静态的初始化块，<strong>它会在类初始化的时候执行一次</strong>，执行完成便销毁，它仅能初始化类变量，即 static 修饰的数据成员</p>
<ul>
<li>在 <code>main()</code> 方法前执行</li>
<li>自上而下执行</li>
<li>一个类中可以编写多个静态代码块</li>
</ul>
<blockquote>
<p>不常用，是一个类加载时机。例如可以存放类加载日志信息</p>
</blockquote>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">static</span> &#123;<br>    java code...;<br>    java code...;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="Example-1"><a href="#Example-1" class="headerlink" title="Example"></a>Example</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// TS02_StaticBlock.java</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TS02_StaticBlock</span> &#123;<br>	<span class="hljs-keyword">static</span> &#123;<br>		System.out.println(<span class="hljs-string">&quot;A&quot;</span>);<br>	&#125;<br><br>	<span class="hljs-keyword">static</span> &#123;<br>		System.out.println(<span class="hljs-string">&quot;B&quot;</span>);<br>	&#125;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>		System.out.println(<span class="hljs-string">&quot;main() Start!&quot;</span>);<br>	&#125;<br><br>	<span class="hljs-keyword">static</span> &#123;<br>		System.out.println(<span class="hljs-string">&quot;C&quot;</span>);<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">// Computational Result:</span><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">    A</span><br><span class="hljs-comment">    B</span><br><span class="hljs-comment">    C</span><br><span class="hljs-comment">    main Strat!</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>

<h2 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h2><ul>
<li><p><code>static</code> 静态变量和静态代码块加载时机相同，靠代码先后次序决定执行顺序</p>
</li>
<li><p>目前为止的所有 Java 程序，哪些部分是由顺序要求的？</p>
</li>
</ul>
<ol>
<li>方法体中的代码，遵循自上而下的原则</li>
<li>静态变量和静态代码块之间</li>
<li>静态代码块彼此之间</li>
</ol>
<h2 id="Instance-Block（实例代码块）"><a href="#Instance-Block（实例代码块）" class="headerlink" title="Instance Block（实例代码块）"></a><em>Instance Block（实例代码块）</em></h2><p>实例语句块，是在构造方法前执行的代码（对象构建时机）</p>
<blockquote>
<p>可以将构造方法中重复的代码放在实例代码块中</p>
</blockquote>
<h3 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a><em>语法</em></h3><p><code>&#123;java code...;&#125;</code></p>
<h3 id="执行顺序"><a href="#执行顺序" class="headerlink" title="执行顺序"></a><em>执行顺序</em></h3><p>实例语句块在类加载时没有执行：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// TS04_InstanceBlock.java</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TS04_InstanceBlock</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>		System.out.println(<span class="hljs-string">&quot;main() go&quot;</span>);<br>	&#125;<br><br>	&#123;<br>		System.out.println(<span class="hljs-string">&quot;实例语句块 go&quot;</span>);<br>	&#125;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-title function_">TS04_InstanceBlock</span><span class="hljs-params">()</span> &#123;<br>		System.out.println(<span class="hljs-string">&quot;无参数实例构造方法 go&quot;</span>);<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">    main() go</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>

<p>实例化对象，调用无参构造方法后：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// TS04_InstanceBlock.java</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TS04_InstanceBlock</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>		System.out.println(<span class="hljs-string">&quot;main() go&quot;</span>);<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">TS04_InstanceBlock</span>();<br>	&#125;<br><br>	&#123;<br>		System.out.println(<span class="hljs-string">&quot;实例语句块 go&quot;</span>);<br>	&#125;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-title function_">TS04_InstanceBlock</span><span class="hljs-params">()</span> &#123;<br>		System.out.println(<span class="hljs-string">&quot;无参数实例构造方法 go&quot;</span>);<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">    main() go</span><br><span class="hljs-comment">    实例语句块 go</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>

<h2 id="Code-Order-Quiz"><a href="#Code-Order-Quiz" class="headerlink" title="Code Order Quiz"></a>Code Order Quiz</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 判断以下程序的执行顺序</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TS05_CodeOrder</span> &#123;<br>	<span class="hljs-keyword">static</span> &#123;<br>		System.out.println(<span class="hljs-string">&#x27;A&#x27;</span>);<br>	&#125;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>		System.out.println(<span class="hljs-string">&quot;main() go&quot;</span>);<br>		<span class="hljs-keyword">new</span> <span class="hljs-title class_">TS05_CodeOrder</span>();<br>		System.out.println(<span class="hljs-string">&quot;main() stop&quot;</span>);<br>	&#125;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-title function_">TS05_CodeOrder</span><span class="hljs-params">()</span> &#123;<br>		System.out.println(<span class="hljs-string">&#x27;B&#x27;</span>);<br>	&#125;<br><br>	&#123;<br>		System.out.println(<span class="hljs-string">&#x27;C&#x27;</span>);<br>	&#125;<br><br>	<span class="hljs-keyword">static</span> &#123;<br>		System.out.println(<span class="hljs-string">&#x27;x&#x27;</span>);<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">	A</span><br><span class="hljs-comment">	X</span><br><span class="hljs-comment">	main() go</span><br><span class="hljs-comment">	C</span><br><span class="hljs-comment">	B</span><br><span class="hljs-comment">	main() stop</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>

<h1 id="This"><a href="#This" class="headerlink" title="This"></a>This</h1><p>this 是一个关键字，保存着当前对象的内存地址，指向自身</p>
<ul>
<li>this 是一个变量，一个引用</li>
<li>一个对象一个 this</li>
<li>存储在堆内存的对象当中</li>
</ul>
<blockquote>
<p>谁调用这个实例方法，this 就是谁（代表当前对象）</p>
<p>访问自身类中实例变量，<code>this.</code> 可省略（大部分）</p>
<p>静态变量无法使用 this</p>
</blockquote>
<p><img src="/images/image-java/note04-02-this%E5%85%B3%E9%94%AE%E5%AD%97.png" srcset="/img/loading.gif" lazyload alt="this 内存图"></p>
<h2 id="this-何时不可省略？"><a href="#this-何时不可省略？" class="headerlink" title="this 何时不可省略？"></a>this 何时不可省略？</h2><p>在实例方法中，或者构造方法中，为了区分实例变量和局部变量，<code>this.</code> 不可省略</p>
<p>根据就近原则，实例方法中局部变量命名重复：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setNo</span><span class="hljs-params">(<span class="hljs-type">int</span> no)</span> &#123;<br>    no = no;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>使用 <code>this.</code> 来区分实例变量和局部变量：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setNo</span><span class="hljs-params">(<span class="hljs-type">int</span> no)</span> &#123;<br>    <span class="hljs-built_in">this</span>.no = no;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="构造方法调用构造方法"><a href="#构造方法调用构造方法" class="headerlink" title="构造方法调用构造方法"></a>构造方法调用构造方法</h2><p>构造方法中可以通过 <code>this()</code> 来调用另一个构造方法</p>
<ul>
<li>构造方法1和构造方法2需要在同一个类中</li>
<li><code>this()</code> 必须是构造方法中的第一行</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-title function_">Date</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">    this.year = year;</span><br><span class="hljs-comment">    this.month = month;</span><br><span class="hljs-comment">    this.day = day;</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-built_in">this</span>(<span class="hljs-number">1970</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>);<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-title function_">Date</span><span class="hljs-params">(<span class="hljs-type">int</span> year, <span class="hljs-type">int</span> month, <span class="hljs-type">int</span> day)</span> &#123;<br>    <span class="hljs-built_in">this</span>.year = year;<br>    <span class="hljs-built_in">this</span>.month = month;<br>    <span class="hljs-built_in">this</span>.day = day;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="Super"><a href="#Super" class="headerlink" title="Super"></a>Super</h1><p>是一个关键字，表示通过子类的构造方法调用父类的构造方法，代表了当前对象父类型特征</p>
<blockquote>
<p>模拟现实中：要想有儿子，需要先有父亲</p>
<p>父类构造方法连续调用，实际上对象只创建了一个</p>
</blockquote>
<p><img src="/images/image-java/note04-04-super%E7%9A%84%E5%8E%9F%E7%90%86.png" srcset="/img/loading.gif" lazyload alt="super 的原理"></p>
<h2 id="Super-的使用"><a href="#Super-的使用" class="headerlink" title="Super 的使用"></a>Super 的使用</h2><p><code>super.属性名</code>				【访问父类的属性】</p>
<p><code>super.方法名(实参)</code>	【访问父类的方法】</p>
<p><code>super(实参)</code>				【调用父类的构造方法】</p>
<h2 id="this-amp-super"><a href="#this-amp-super" class="headerlink" title="this &amp; super"></a>this &amp; super</h2><table>
<thead>
<tr>
<th>this</th>
<th>super</th>
</tr>
</thead>
<tbody><tr>
<td>出现在实例方法和构造方法中</td>
<td>出现在实例方法和构造方法中</td>
</tr>
<tr>
<td>语法是：<code>this.</code>、<code>this()</code></td>
<td>语法是：<code>super.</code>、<code>super()</code></td>
</tr>
<tr>
<td>不能使用在静态方法中</td>
<td>不能使用在静态方法中</td>
</tr>
<tr>
<td><code>this.</code> 大部分情况可以省略</td>
<td><code>super.</code> 大部分情况可以省略</td>
</tr>
<tr>
<td><code>this.</code> 在区分同名局部变量和实例变量时不能省略</td>
<td><code>super.</code> 在区分子类和父类同名属性时不能省略</td>
</tr>
<tr>
<td><code>this()</code> 只能出现在构造方法第一行，通过当前构造方法调用“本类”中其他构造方法，目的是“代码复用”</td>
<td><code>this()</code> 只能出现在构造方法第一行，通过当前构造方法调用“父类”中其他构造方法，目的是“代码复用”</td>
</tr>
<tr>
<td><code>this</code> 可以单独输出，默认调用  <code>toString()</code> 打印引用地址</td>
<td><code>super</code> 不能单独输出，不是引用，不保存内存地址，不指向任何对象，只代表当前对象内部父类型特征</td>
</tr>
</tbody></table>
<h2 id="重要结论"><a href="#重要结论" class="headerlink" title="重要结论"></a>重要结论</h2><p>当一个构造方法第一行既没有 this() 也没有 super()，默认会有一个 super()，表示通过当前子类的构造方法调用父类的无参数构造方法，所以<strong>必须保证父类中无参构造方法是存在的</strong></p>
<blockquote>
<p>this() 和 super() 不能共存，都只能出现在构造方法第一行</p>
<p>无论如何，父类的构造方法都会先执行</p>
<p>不管 new 什么对象，最终都会执行 Object 无参构造方法</p>
</blockquote>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JavaSE/" class="category-chain-item">JavaSE</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Static/">#Static</a>
      
        <a href="/tags/This/">#This</a>
      
        <a href="/tags/Super/">#Super</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JavaSE - Note04 Static, This &amp; Super</div>
      <div>https://wataaaame.github.io/2022/05/12/JavaSE - Note04 Static, This &amp; Super/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Aaron Tang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 12, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/26/JavaSE%20-%20Note00%20Mechanism/" title="JavaSE - Note00 Mechanism">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaSE - Note00 Mechanism</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/12/JavaSE%20-%20Note03%20Characteristics%20of%20OO/" title="JavaSE - Note03 Characteristics of OO">
                        <span class="hidden-mobile">JavaSE - Note03 Characteristics of OO</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
