

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aaron Tang">
  <meta name="keywords" content="">
  
    <meta name="description" content="JSPJSP（JavaServer Pages），基于 Java 语言实现的服务器端的页面，实际上就是一个 Java 程序、一个 Servlet，生命周期与 Servlet 完全相同，都是单例的（假单例）  index.jsp 类继承 HttpJspBase，而 HttpJspBase 类继承的是 HttpServlet   Servlet 是 JavaEE 的13个子规范之一，那么 JSP 也是">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb - Note04 JSP, Session &amp; Cookie">
<meta property="og:url" content="https://wataaaame.github.io/2022/08/05/JavaWeb%20-%20Note04%20JSP,%20Session%20&%20Cookie/index.html">
<meta property="og:site_name" content="Wataame&#39;s Java Blog">
<meta property="og:description" content="JSPJSP（JavaServer Pages），基于 Java 语言实现的服务器端的页面，实际上就是一个 Java 程序、一个 Servlet，生命周期与 Servlet 完全相同，都是单例的（假单例）  index.jsp 类继承 HttpJspBase，而 HttpJspBase 类继承的是 HttpServlet   Servlet 是 JavaEE 的13个子规范之一，那么 JSP 也是">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wataaaame.github.io/images/image-javaweb/note04-01-Filter%E5%8E%9F%E7%90%86.PNG">
<meta property="article:published_time" content="2022-08-05T01:51:04.000Z">
<meta property="article:modified_time" content="2022-08-20T02:52:09.438Z">
<meta property="article:author" content="Aaron Tang">
<meta property="article:tag" content="JSP">
<meta property="article:tag" content="Session">
<meta property="article:tag" content="Cookie">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wataaaame.github.io/images/image-javaweb/note04-01-Filter%E5%8E%9F%E7%90%86.PNG">
  
  
  
  <title>JavaWeb - Note04 JSP, Session &amp; Cookie - Wataame&#39;s Java Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wataaaame.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":40,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wataame</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JavaWeb - Note04 JSP, Session &amp; Cookie"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-05 09:51" pubdate>
          August 5, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          141 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaWeb - Note04 JSP, Session &amp; Cookie</h1>
            
            <div class="markdown-body">
              
              <h1 id="JSP"><a href="#JSP" class="headerlink" title="JSP"></a>JSP</h1><p>JSP（JavaServer Pages），基于 Java 语言实现的服务器端的页面，实际上就是一个 Java 程序、一个 Servlet，生命周期与 Servlet 完全相同，都是单例的（假单例）</p>
<blockquote>
<p><code>index.jsp</code> 类继承 <code>HttpJspBase</code>，而 <code>HttpJspBase</code> 类继承的是 <code>HttpServlet</code></p>
</blockquote>
<ul>
<li>Servlet 是 JavaEE 的13个子规范之一，那么 JSP 也是 JavaEE 的13个子规范之一</li>
<li>JSP 是一套规范，所有的 web 容器&#x2F;服务器都遵守这套规范，按照规范进行“翻译”（它们都内置一个 “JSP 翻译引擎”）</li>
</ul>
<blockquote>
<p>程序员主要编写 Servlet 中的”前端代码“，让程序自动将之翻译为 Servlet Java 程序，然后机器再自动将 Java 程序编译成字节码文件，使用 JVM 调用 class 中的方法</p>
</blockquote>
<h2 id="第一个-JSP"><a href="#第一个-JSP" class="headerlink" title="第一个 JSP"></a>第一个 JSP</h2><ol>
<li><p>在 WEB-INF 目录之外创建一个 <code>index.jsp</code> 文件，不写任何内容</p>
</li>
<li><p>将项目部署后，启动服务器，打开浏览器访问，页面空白</p>
<p>浏览器访问以上的 <code>index.jsp</code>，底层执行的是 <code>index_jsp.class</code> 这个 Java 程序</p>
<blockquote>
<p>这个 jsp 会被 WEB 服务器翻译生成 <code>index_jsp.java</code> 文件，然后又会被编译生成 <code>index_jsp.class</code> 文件</p>
</blockquote>
</li>
</ol>
<ul>
<li>JSP 文件第一次访问比较慢，访问过程流程如下：<ol>
<li>把 JSP 文件翻译成 Java 源文件</li>
<li>Java 源文件编译生成 class 字节码文件</li>
<li>通过 class 创建 servlet 对象</li>
<li>调用 init 方法</li>
<li>调用 service 方法</li>
</ol>
</li>
<li>第二次直接调用单例 servlet 对象的 service 方法即可</li>
</ul>
<p>对 JSP 调试，还是要直接打开 JSP 文件对应的 Java 文件，检查 Java 代码</p>
<blockquote>
<p>最高境界：眼前是 JSP 代码，闹钟是 Java 代码</p>
</blockquote>
<h2 id="JSP-基础语法"><a href="#JSP-基础语法" class="headerlink" title="JSP 基础语法"></a>JSP 基础语法</h2><ol>
<li><p>在 JSP 文件中<strong>直接编写文字</strong></p>
<p>文字会被翻译到：<code>Servlet类 -&gt; service方法 -&gt; out.write(&quot;here&quot;)</code>，被 Java 程序当作普通字符串打印输出到浏览器</p>
<p>在 JSP 中编写 前端代码，这些代码对于 JSP 只是普通字符串，但是 JSP 将之输出到浏览器，浏览器就会解释执行，展示出效果</p>
</li>
<li><p>JSP 的<strong>配置指令</strong></p>
<p>解决响应时的中文乱码问题</p>
<p>在 JSP 顶部编写如下代码：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;!-- 响应内容类型是 text/html，采用的字符集是 UTF-<span class="hljs-number">8</span> --&gt;<br>&lt;%<span class="hljs-meta">@page</span> contentType=<span class="hljs-string">&quot;text/html; charset=UTF-8&quot;</span> %&gt;<br></code></pre></td></tr></table></figure>
</li>
<li><p>编写 Java 程序</p>
<p>使用<strong>脚本块</strong>：<code>&lt;% [java code]; %&gt;</code>向浏览器输出一个 Java 变量</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%<br>	<span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;vv&quot;</span>;<br>	out.write(<span class="hljs-string">&quot;name = &quot;</span> + name);<br>%&gt;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>以上代码中的 out 是 JSP 九大内置对象之一，可以在 service 中直接使用</p>
</li>
<li><p>普通字符串没必要使用该方法，可直接在 JSP 中编写</p>
</li>
<li><p>如果输出的内容中含有 Java 代码（<strong>动态输出</strong>），这时需要使用以下语法格式：</p>
<p><code>&lt;%= %&gt;</code></p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%= <span class="hljs-number">100</span> + <span class="hljs-number">200</span> %&gt;<br>&lt;%-- <span class="hljs-number">300</span> --&gt;<br></code></pre></td></tr></table></figure>

<p>翻译成了 <code>out.print();</code></p>
</li>
<li><p>适用于输出的内容含有 Java 变量、是一个动态的内容</p>
</li>
<li><p>在这个符号中编写的被视为 Java 程序，被翻译到 Servlet 类的 service 方法内部</p>
</li>
<li><p>方法内部只能写方法相应格式的语句，诸如静态代码块、方法、成员变量等皆不可定义在脚本块中</p>
</li>
<li><p>编写的代码按自上而下的顺序执行</p>
</li>
</ul>
<p>*service <strong>方法外</strong>：<code>&lt;%! %&gt;</code>*</p>
<ul>
<li><p>此符号编写的 Java 程序会自动翻译到 service 方法外</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%!<br>    <span class="hljs-comment">// 成员变量</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;vv&quot;</span>;<br>	<span class="hljs-comment">// 静态代码块</span><br>	<span class="hljs-keyword">static</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;静态代码块执行&quot;</span>);<br>    &#125;<br>	<span class="hljs-comment">// 方法</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">m1</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;m1 method execute!&quot;</span>);<br>    &#125;<br>%&gt;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>一般少用，</p>
<p>JSP 就是 Servlet，是单例的，在 service 方法外写静态变量和实例变量，多线程并发的环境下，一旦有修改操作，必然存在线程安全问题</p>
</blockquote>
</li>
</ul>
</li>
<li><p>JSP 专用<strong>注释</strong></p>
<p>专用注释不会被翻译到源代码中</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%--<br>	System.out.println(<span class="hljs-string">&quot;添加横杠即可&quot;</span>);<br>--%&gt;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>HTML 注释 <code>&lt;!-- --&gt;</code> 会被翻译</p>
</blockquote>
</li>
</ol>
<h2 id="JSP-与-Servlet-区别"><a href="#JSP-与-Servlet-区别" class="headerlink" title="JSP 与 Servlet 区别"></a>JSP 与 Servlet 区别</h2><p>职责不同</p>
<ul>
<li>Servlet：逻辑处理、业务处理、连接数据库、获取&#x2F;收集数据</li>
<li>JSP：展示数据</li>
</ul>
<h2 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h2><p>指导 JSP 翻译引擎如何工作</p>
<p>语法：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%@指令名 属性名=属性值 属性名=属性值...%&gt;<br></code></pre></td></tr></table></figure>

<p>指令包括：</p>
<ol>
<li><p><em>include：包含指令，在 JSP 中完成静态包含</em></p>
</li>
<li><p>taglib：引入标签库指令，JSTL 标签库中学习</p>
</li>
<li><p>page：页面指令，用来<strong>定义 JSP 页面的全局属性</strong>，该配置会作用于整个页面</p>
<p>常用属性：</p>
<ol>
<li><p>session</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%<span class="hljs-meta">@page</span> session=<span class="hljs-string">&quot;[true|false]&quot;</span> %&gt;<br></code></pre></td></tr></table></figure>

<p>true 表示一定启用 JSP 内置对象 session，没有 session 对象会创建（默认为 true）</p>
<p>false 表示不启用内置对象 session，当前 JSP 页面中无法使用内置对象 session</p>
</li>
<li><p>contentType</p>
<p>contentType 属性用来设置响应的内容类型</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%<span class="hljs-meta">@page</span> contentType=<span class="hljs-string">&quot;text/html&quot;</span> %&gt;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>其中可以添加响应的字符集：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%<span class="hljs-meta">@page</span> contentType=<span class="hljs-string">&quot;text/html; charset=UTF-8&quot;</span> %&gt;<br></code></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>pageEncoding</p>
<p>设置响应时采用的字符集</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%<span class="hljs-meta">@page</span> pageEndoding=<span class="hljs-string">&quot;UTF-8&quot;</span> %&gt;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>可直接写在 contentType 中：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%<span class="hljs-meta">@page</span> contentType=<span class="hljs-string">&quot;text/html; charset=UTF-8&quot;</span> %&gt;<br></code></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>import</p>
<p>导入包文件</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%<span class="hljs-meta">@page</span> <span class="hljs-keyword">import</span>=<span class="hljs-string">&quot;java.util.*&quot;</span> %&gt;<br></code></pre></td></tr></table></figure>
</li>
<li><p>errorPage</p>
<p>指定当前页面出错时跳转的位置</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%<span class="hljs-meta">@page</span> errorPage=<span class="hljs-string">&quot;/error.jsp&quot;</span> %&gt;<br></code></pre></td></tr></table></figure>
</li>
<li><p>isErrorPage</p>
<p>错误页面可以启用 JSP 九大内置对象中的 exception</p>
<p>exception 内置对象就是刚刚发生的异常对象，默认值是 false</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%<span class="hljs-meta">@page</span> isErrorPage=<span class="hljs-string">&quot;true&quot;</span> %&gt;<br></code></pre></td></tr></table></figure>

<p>使用方法：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%exception.printStackTrace();%&gt;<br></code></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h2 id="九大内置对象"><a href="#九大内置对象" class="headerlink" title="九大内置对象"></a>九大内置对象</h2><p>四个域对象：</p>
<ol>
<li><p>jakarta.servlet.jsp.PageContext pageContext</p>
<p>页面作用域</p>
</li>
<li><p>jakarta.servlet.http.HttpServletRequest request</p>
<p>请求作用域</p>
</li>
<li><p>jakarta.servlet.http.HttpSession session</p>
<p>会话作用域</p>
</li>
<li><p>jakarta.servlet.ServletContext application</p>
<p>应用作用域</p>
</li>
</ol>
<ul>
<li>pageContext &lt; request &lt; session &lt; application</li>
<li>以上四个作用域都有：setAttribute、getAttribute、removeAttribute 方法</li>
<li>使用原则：尽可能使用小的域</li>
</ul>
<p>两个响应对象：</p>
<ol>
<li><p>jakarta.servlet.jsp.jspWriter out</p>
<p>负责输出</p>
</li>
<li><p>jakarta.servlet.http.HttpServletResponse response</p>
<p>负责响应</p>
</li>
</ol>
<p>其他三个对象：</p>
<ol>
<li><p>java.lang.Throwable exception</p>
</li>
<li><p>jakarta.servlet.ServletConfig config</p>
</li>
<li><p>java.lang.Object page</p>
<p>其实是 this，代表当前的 Servlet 对象</p>
</li>
</ol>
<h2 id="EL-表达式"><a href="#EL-表达式" class="headerlink" title="EL 表达式"></a>EL 表达式</h2><p>Expression Language（表达式语言），可以代替 JSP 中的 Java 代码，让 JSP 文件中的程序看起来更加整洁、美观</p>
<blockquote>
<p>JSP 中夹杂着各种 Java 代码，导致 JSP 文件混乱、不好维护，所以有了 EL 表达式</p>
</blockquote>
<p>EL 表达式可以算是 JSP 语法的一部分，归属于 JSP，使用情景主要是：</p>
<ol>
<li><p>从某个作用域中<strong>取数据</strong></p>
<p>pageContext、request、session、application</p>
</li>
<li><p>将其转换成字符串</p>
<p>Java 对象也可调用 toString 方法转换为字符串</p>
</li>
<li><p>输出到浏览器</p>
<p>等同于 &lt;%&#x3D; %&gt;</p>
</li>
</ol>
<p>基本语法格式：<code>$&#123;表达式&#125;</code></p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%<br>	<span class="hljs-comment">// 向 request 作用域当中存储数据</span><br>	request.setAttribute(<span class="hljs-string">&quot;username&quot;</span>, <span class="hljs-string">&quot;vv&quot;</span>);<br>	<span class="hljs-comment">// 向 request 作用域中存储对象</span><br>	request.setAttribute(<span class="hljs-string">&quot;userObj&quot;</span>, user)<br>%&gt;<br><br>&lt;%-- 使用 Java --%&gt;<br>&lt;%=request.getAttribute(<span class="hljs-string">&quot;username&quot;</span>)%&gt;<br><br>&lt;%-- 使用 EL 表达式 --%&gt;<br>$&#123;username&#125;<br><br>&lt;%-- 自动调用对象的 toString 方法 --%&gt;<br>$&#123;userObj&#125;<br><br>&lt;%-- 获取对象的私有属性 --%&gt;<br>&lt;%-- userObj.getUsername()，省略 get 和小括号 --%&gt;<br>$&#123;userObj.username&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>EL 表达式中获取对象，与对象的属性变量无关，主要是获取 <strong>get 方法后面的字段</strong>，哪怕实际上无该属性名</p>
<p>嵌套对象同样可省略 get 与小括号</p>
</li>
<li><p>EL 表达式优先从小的域中取数据</p>
<p>可以指定范围来读取数据</p>
<p><code>pageScope</code>、<code>requestScope</code>、<code>sessionScope</code>、<code>applicationScope</code></p>
<p>示例：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsp">$&#123;pageScope.date&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>实际开发中，向某个域中存储对象时，name 都是不同的，所以此语法一般无用</p>
</blockquote>
</li>
<li><p>EL 表达式有空值处理（即 null 显示为空白）</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%-- EL 表达式 --%&gt;<br>$&#123;username&#125;<br><br>&lt;%-- 等同于 --%&gt;<br>&lt;%=request.getAttribute(<span class="hljs-string">&quot;username&quot;</span>) == <span class="hljs-literal">null</span> ? <span class="hljs-string">&quot;&quot;</span> : request.getAttribute(<span class="hljs-string">&quot;username&quot;</span>)%&gt;<br></code></pre></td></tr></table></figure>
</li>
<li><p>EL 表达式底层还是翻译成 Java 代码执行</p>
</li>
<li><p>若存储到域中有特殊符号，可以使用<strong>中括号取出数据</strong>（需添加双引号）</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs jsp">$&#123;u1.username&#125;<br>&lt;%-- 等同于 --%&gt;<br>$&#123;u1.[<span class="hljs-string">&quot;username&quot;</span>]&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>若不加双引号，则找对应变量</p>
<p>若加上双引号，则找对应属性</p>
</li>
<li><p>适用于极端情况下的读取：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%<br>	request.setAttribute(<span class="hljs-string">&quot;abc.def&quot;</span>, <span class="hljs-string">&quot;Hello EL&quot;</span>);<br>%&gt;<br><br>&lt;%-- 普通读取方式语法错误 --%&gt;<br>$&#123;requestScope.abc.def&#125;<br><br>&lt;%-- 使用中括号读取无误 --%&gt;<br>$&#123;requestScope[<span class="hljs-string">&quot;abc.def&quot;</span>]&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>取数据：</p>
<ol>
<li>Map 集合：<code>$&#123;map.key&#125;</code></li>
<li>数组：<code>$&#123;Array[0]&#125;</code></li>
<li>List 集合：<code>$&#123;List[0]&#125;</code></li>
</ol>
</li>
<li><p><em>忽略 EL 表达式</em></p>
<p>使用 page 指令忽略所有：<code>isELIgnored=&quot;true&quot;</code></p>
<p>使用反斜杠忽略一条：<code>\$&#123;&#125;</code></p>
</li>
</ul>
<blockquote>
<p>面试题：</p>
<p>${abc} 与 ${“abc”} 的区别</p>
<ul>
<li><p>前者表示从某个域中取出数据，并且数据的 name 是 ”abc“</p>
<p>后者只是将 abc 当成普通字符串输出到浏览器</p>
</li>
</ul>
</blockquote>
<h3 id="常用隐式对象"><a href="#常用隐式对象" class="headerlink" title="常用隐式对象"></a>常用隐式对象</h3><ol>
<li><p>pageContext</p>
<p>EL 表达式中没有 request 这个隐式对象</p>
<p>requestScope 只代表“请求范围”，不等同于 request 对象</p>
<p>通过 EL 中的隐式对象 <strong>pageContext</strong> 可以获取 request</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%=request%&gt;<br><br>&lt;%-- 等同于 --%&gt;<br>&lt;%=pageContext.getRequest%&gt;<br><br>&lt;%-- 等同于 --%&gt;<br>$&#123;pageContext.request&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>EL 表达式与 JSP 中的 pageContext（九大对象）是同一个对象</p>
</blockquote>
<ul>
<li><p>使用案例：</p>
<p>获取 contextPath</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%-- pageContext.getRequest() 默认获取的是 ServletRequest，需要强转为 HttpServletRequest 调用 getContextPath --%&gt;<br>&lt;%=((HttpServletRequest)pageContext.getRequest()).getContextPath()%&gt;<br><br>&lt;%-- 等同于 --%&gt;<br>$&#123;pageContext.request.contextPath&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>param</p>
<p>获取浏览器传递参数的第一个值</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%=request.getParameter(<span class="hljs-string">&quot;username&quot;</span>)%&gt;<br><br>&lt;%-- 等同于 --%&gt;<br>$&#123;param.username&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>paramValues</p>
<p>返回所有值的一维数组</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%request.getParameterValues(<span class="hljs-string">&quot;hobit&quot;</span>)%&gt;<br><br>&lt;%-- 等同于 --%&gt;<br>$&#123;paramValues.hobit&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>initParam</p>
<p>获取配置信息</p>
<p>ServletContext 是 Servlet 上下文对象，对应 JSP 中九大内置对象的 application</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%=application.getInitParameter(<span class="hljs-string">&quot;pageSize&quot;</span>);<br><br>&lt;%-- 等同于 --%&gt;<br>$&#123;initParam.pageSize&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a><em>运算符</em></h3><ol>
<li><p>算数运算符</p>
<p><code>+ - * / %</code></p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs jsp">$&#123;<span class="hljs-number">10</span> + <span class="hljs-number">20</span>&#125;<br>&lt;%-- <span class="hljs-number">30</span> --%&gt;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>加号运算符只能做求和运算，不会进行字符串拼接操作</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs jsp">$&#123;<span class="hljs-number">10</span> + <span class="hljs-string">&quot;20&quot;</span>&#125;<br>&lt;%-- <span class="hljs-number">30</span> --%&gt;<br></code></pre></td></tr></table></figure>

<p>无法转换成数字则报错</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs jsp">$&#123;<span class="hljs-number">10</span> + <span class="hljs-string">&quot;abc&quot;</span>&#125;<br>$&#123;<span class="hljs-string">&quot;abc&quot;</span> + <span class="hljs-string">&quot;def&quot;</span>&#125;<br>&lt;%-- NumberFormatException --%&gt;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>关系运算符</p>
<p><code>== != &gt; &gt;= &lt; &lt;= eq</code></p>
<p>&#x3D;&#x3D; 与 !&#x3D; 都调用了 equals 方法</p>
<p>&#x3D;&#x3D; 与 eq 作用相同</p>
</li>
<li><p>逻辑运算符</p>
<p><code>! &amp;&amp; || not and or</code></p>
</li>
<li><p>条件运算符</p>
<p><code>? :</code></p>
<p>可以配合 empty 使用</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsp">$&#123;empty username ? <span class="hljs-string">&quot;yes&quot;</span> : <span class="hljs-string">&quot;no&quot;</span>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>取值运算符</p>
<p><code>[] .</code></p>
</li>
<li><p>empty 运算符</p>
<p>运算结果为 boolean 类型</p>
</li>
</ol>
<h2 id="JSTL-标签库"><a href="#JSTL-标签库" class="headerlink" title="JSTL 标签库"></a>JSTL 标签库</h2><p>Java Standard Tag Lib（Java 标准标签库），通常结合 EL 表达式一起使用，目的是让 JSP 中的 Java 代码消失</p>
<p>标签中的变量默认存储到 pageContext 域</p>
<p>使用步骤：</p>
<ol>
<li><p>引入 JSTL 标签库对应的 jar 包</p>
<blockquote>
<p>tomcat 10 之前的 jar 包是：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://dlcdn.apache.org/tomcat/taglibs/taglibs-standard-1.2.5/taglibs-standard-impl-1.2.5.jar">taglibs-standard-impl-1.2.5.jar</a></li>
<li><a target="_blank" rel="noopener" href="https://dlcdn.apache.org/tomcat/taglibs/taglibs-standard-1.2.5/taglibs-standard-spec-1.2.5.jar">taglibs-standard-spec-1.2.5.jar</a></li>
</ul>
<p>tomcat 10 之后（含）的 jar 包是：</p>
<ul>
<li>jakarta.servlet.jsp.jstl-2.0.0.jar</li>
<li>jakarta.servlet.jsp.jstl-api-2.0.0.jar</li>
</ul>
</blockquote>
</li>
<li><p>在 JSP 中指定要使用的标签库</p>
<p>JSTL 提供了很多种标签，使用 taglib 引入想要使用的标签</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%<span class="hljs-meta">@taglib</span> prefix=<span class="hljs-string">&quot;c&quot;</span> uri=<span class="hljs-string">&quot;http://java.sun.com/jsp/jstl/core&quot;</span>%&gt;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>prefix 为标识，名称随意，标签使用时的名称，核心标签库一般命名为 c</p>
<p>uri 为标签地址，来自于引用的 jstl.jar 中 c.tld 中的 uri 地址，此处标签为核心标签库</p>
<ul>
<li><p>url 路径实际上指向了一个 .tld 文件，这是一个 xml 配置文件，其中描述了<strong>”标签“和 “Java 类”</strong>之间的关系</p>
<p>以上核心标签库对应了 c.tld 文件，位于 <code>jakarta.servlet.jsp.jstl-2.0.0.jar -&gt; META-INF/c.tld</code></p>
</li>
<li><p>tld 解析</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;tag&gt;<br>	&lt;description&gt;标签描述&lt;/description&gt;<br>    &lt;name&gt;<span class="hljs-keyword">catch</span>&lt;/name&gt;	标签名<br>    &lt;tag-class&gt;org.apache.taaglibs.standard.tag.common.core.CatchTag&lt;/tag-class&gt;	标签对应的 Java 类<br>    &lt;body-content&gt;JSP&lt;/body-content&gt;	标签体中支持的语法<br>    &lt;attribute&gt;	属性<br>    	&lt;description&gt;属性描述&lt;/description&gt;<br>        &lt;name&gt;<span class="hljs-keyword">var</span>&lt;/name&gt;	属性名<br>        &lt;required&gt;<span class="hljs-literal">false</span>&lt;/required&gt;	属性是否为必须值<br>        &lt;rtexprvalue&gt;<span class="hljs-literal">false</span>&lt;/rtexprvalue&gt;	属性值是否支持 EL 表达式<br>    &lt;/attribute&gt;<br>&lt;/tag&gt;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><p>使用标签</p>
<p>语法：<code>&lt;[prefix]:[tag] [name=&quot;value&quot;]&gt;body&lt;/c:[tag]&gt;</code></p>
<p>表面使用的是标签，底层还是 Java 程序</p>
<p>e.g. 遍历 Student List 中的学生 id 和 学生 name，request 域中有一个 stuList</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;c:forEach items=<span class="hljs-string">&quot;$&#123;stuList&#125;&quot;</span> <span class="hljs-keyword">var</span>=<span class="hljs-string">&quot;s&quot;</span>&gt;<br>	id: $&#123;s.id&#125;, name: $&#123;s.name&#125;&lt;br&gt;<br>&lt;/c:forEach&gt;<br></code></pre></td></tr></table></figure>

<ul>
<li>items 为遍历的集合，支持 EL 表达式</li>
<li>var 为当前的迭代项</li>
</ul>
</li>
</ol>
<h3 id="常用标签"><a href="#常用标签" class="headerlink" title="常用标签"></a>常用标签</h3><ol>
<li><p>if</p>
<p>test 为 boolean 类型，支持 EL 表达式</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;c:<span class="hljs-keyword">if</span> test=<span class="hljs-string">&quot;$&#123;empty param.username&#125;&quot;</span>&gt;Sorry&lt;/c:<span class="hljs-keyword">if</span>&gt;<br>&lt;c:<span class="hljs-keyword">if</span> test=<span class="hljs-string">&quot;$&#123;not empty param.username&#125;&quot;</span>&gt;Welcome&lt;/c:<span class="hljs-keyword">if</span>&gt;<br><br>&lt;%--<br>    <span class="hljs-keyword">if</span> 标签中还有：<br>        <span class="hljs-keyword">var</span>：声明一个 <span class="hljs-type">boolean</span>变量，保存 test 属性值<br>        scope：将 <span class="hljs-keyword">var</span> 的变量存储到指定域中<br>            page（pageContext 域）<br>            request（request 域）<br>            session（session 域）<br>            application（application 域）<br>--%&gt;<br>&lt;c:<span class="hljs-keyword">if</span> test=<span class="hljs-string">&quot;empty param.username&quot;</span> <span class="hljs-keyword">var</span>=<span class="hljs-string">&quot;v&quot;</span> scope=<span class="hljs-string">&quot;request&quot;</span>&gt;Welcome&lt;/c:<span class="hljs-keyword">if</span>&gt;<br></code></pre></td></tr></table></figure>
</li>
<li><p>forEach</p>
<ul>
<li><p>fori 循环</p>
<p>var：指定循环中的变量</p>
<p>begin：开始</p>
<p>end：结束</p>
<p>step：步长</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;c:forEach <span class="hljs-keyword">var</span>=<span class="hljs-string">&quot;i&quot;</span> begin=<span class="hljs-string">&quot;1&quot;</span> end=<span class="hljs-string">&quot;4&quot;</span> step=<span class="hljs-string">&quot;1&quot;</span>&gt;<br>    &lt;%-- i 默认存储到 pageContext 域中才得以被 EL 表达式读取 --%&gt;<br>    $&#123;i&#125;&lt;br&gt;	&lt;%-- <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span> --%&gt;<br>&lt;/c:forEach&gt;<br></code></pre></td></tr></table></figure>
</li>
<li><p>foreach 循环</p>
<p>items：循环容器</p>
<p>var：循环项</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;c:forEach items=<span class="hljs-string">&quot;$&#123;students&#125;&quot;</span> <span class="hljs-keyword">var</span>=<span class="hljs-string">&quot;s&quot;</span>&gt;<br>    id: $&#123;s.id&#125;, name: $&#123;s.name&#125;&lt;br&gt;<br>&lt;/c:forEach&gt;<br></code></pre></td></tr></table></figure></li>
</ul>
<p><strong>varStatus 属性</strong>：表示 var 状态对象，代表了 var 状态</p>
<ol>
<li><p>名称随意</p>
</li>
<li><p>状态对象有 count 属性</p>
<p>从1开始，以1递增，主要用于<strong>项目序号</strong></p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">c:forEach</span> <span class="hljs-attr">items</span>=<span class="hljs-string">&quot;$</span></span></span><span class="hljs-template-variable">&#123;students&#125;</span><span class="language-xml"><span class="hljs-tag"><span class="hljs-string">&quot;</span> <span class="hljs-attr">var</span>=<span class="hljs-string">&quot;s&quot;</span> <span class="hljs-attr">varStatus</span>=<span class="hljs-string">&quot;stuStatus&quot;</span>&gt;</span></span><br><span class="language-xml">    no: $</span><span class="hljs-template-variable">&#123;stuStatus.count&#125;</span><span class="language-xml">, id: $</span><span class="hljs-template-variable">&#123;s.id&#125;</span><span class="language-xml">, name: $</span><span class="hljs-template-variable">&#123;s.name&#125;</span><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">c:forEach</span>&gt;</span></span><br></code></pre></td></tr></table></figure>
</li>
<li><p>choose, weh, otherwise</p>
<p>类似于 if, else if 或 switch 语句</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;c:choose&gt;<br>	&lt;c:when test=<span class="hljs-string">&quot;$&#123;param.age &lt; 18&#125;&quot;</span>&gt;child&lt;/c:when&gt;<br>    &lt;c:when test=<span class="hljs-string">&quot;$&#123;param.age &lt; 35&#125;&quot;</span>&gt;adult&lt;/c:when&gt;<br>    &lt;c:when test=<span class="hljs-string">&quot;$&#123;param.age &lt; 55&#125;&quot;</span>&gt;middle&lt;/c:when&gt;<br>    &lt;c:otherwise&gt;elder&lt;/c:otherwise&gt;<br>&lt;/c:choose&gt;<br></code></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h2 id="Filter-过滤器"><a href="#Filter-过滤器" class="headerlink" title="Filter 过滤器"></a>Filter 过滤器</h2><p>每一个 Servlet 处理各自相关的业务，在执行前可能都需要判断用户的登录状态，而判断的代码是固定的；包括解决中文乱码的公共代码，也是重复编写，显然没有达到复用。此时可以使用 Filter 解决该问题</p>
<p>Filter 是过滤器，属于 Servlet 规范中的一员，可以在目标 Servlet 之前或之后添加代码，以实现过滤规则</p>
<p>一般情况下都是在过滤器中编写公共代码</p>
<p><img src="/images/image-javaweb/note04-01-Filter%E5%8E%9F%E7%90%86.PNG" srcset="/img/loading.gif" lazyload alt="Filter原理"></p>
<ul>
<li>过滤器的调用遵循栈数据结构</li>
</ul>
<blockquote>
<p>Filter 与 Servlet 对比：</p>
<p>相同：</p>
<ul>
<li><p>Filter 与 Servlet 生命周期同</p>
</li>
<li><p>Servlet 与 Filter 皆为单例</p>
</li>
</ul>
<p>不同：</p>
<ul>
<li><p>Filter 优先级高于 Servlet</p>
</li>
<li><p>Servlet 对象默认在服务器启动时不会新建对象</p>
<p>Filter 对象默认在服务器启动时会新建对象</p>
</li>
<li><p>Filter 偏向于 web.xml 中配置</p>
<p>Servlet 偏向于注解配置</p>
</li>
</ul>
</blockquote>
<h3 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h3><ol>
<li><p>编写一个 Java 类实现一个接口：<code>jakarta.servlet.Filter</code>，并且实现这个类中所有方法</p>
<ol>
<li>init()：在 Filter 对象第一次被创建之后调用，只调用一次</li>
<li>doFilter()：此方法中编写过滤规则，只要用户发送一次请求，则执行一次<ul>
<li>传递来的是 HttpServletRequest 与 HttpServletResponse，在 Filter 中使用需做强制类型转换</li>
</ul>
</li>
<li>destroy()：在 Filter 对象被释放&#x2F;销毁之前调用，只调用一次</li>
</ol>
</li>
<li><p>对 Filter 进行配置（类似于 Servlet）</p>
<ul>
<li><p>在 web.xml 文件中配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">filter</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">filter-name</span>&gt;</span>myFilter<span class="hljs-tag">&lt;/<span class="hljs-name">filter-name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">filter-class</span>&gt;</span>io.github.wataaaame.javaweb.serlet.MyFilter<span class="hljs-tag">&lt;/<span class="hljs-name">filter-class</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">filter</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">filter-mapping</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">filter-name</span>&gt;</span>myFilter<span class="hljs-tag">&lt;/<span class="hljs-name">filter-name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>*.do<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">filter-mapping</span>&gt;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p><code>&lt;filter.mapping&gt;</code> 标签位置越靠上，优先级越高</p>
</blockquote>
</li>
<li><p>使用注解</p>
<ol>
<li><p>精确匹配</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@WebFilter(&quot;/a.do&quot;)</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>后缀匹配（模糊匹配中的扩展匹配）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@WebFilter(&quot;*.do&quot;)</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>前缀匹配</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@WebFilter(&quot;/dept/*&quot;)</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>匹配全部</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@WebFilter(&quot;/*&quot;)</span><br></code></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p>Filter 类名在字典中越靠前，优先级越高</p>
</blockquote>
</li>
</ul>
</li>
<li><p>方法中添加以下代码以<strong>跳转到下一个过滤器</strong>，若不是过滤器则<strong>跳转到下一个 Servlet</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">filterChain.doFilter(request, response);<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="责任链设计模式"><a href="#责任链设计模式" class="headerlink" title="责任链设计模式"></a>责任链设计模式</h3><p>过滤器最大的优点：在程序编译阶段不会确定调用顺序，是通过 web.xml 配置文件调整，于程序的运行阶段动态组合</p>
<h2 id="Listener-监听器"><a href="#Listener-监听器" class="headerlink" title="Listener 监听器"></a>Listener 监听器</h2><p>Listener 是 Servlet 规范中的一员，是一个特殊时机启动的代码</p>
<ul>
<li>所有的监听器接口都是以 Listener 结尾</li>
<li>所有的监听器都是由服务负责调用</li>
</ul>
<h3 id="Servlet-规范提供的监听器"><a href="#Servlet-规范提供的监听器" class="headerlink" title="Servlet 规范提供的监听器"></a>Servlet 规范提供的监听器</h3><p><code>Jakarta.servlet</code> 包下：</p>
<ol>
<li><p>ServletContextListener</p>
<p>application 域的创建与销毁时触发</p>
<ol>
<li><p>编写一个类实现 ServletContextListener 接口，并实现其中的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 对象被创建时调用</span><br><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">contextInitialized</span><span class="hljs-params">(ServletContextEvent sce)</span>;<br><br><span class="hljs-comment">// 对象被销毁时调用</span><br><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">contextDestroyed</span><span class="hljs-params">(ServletContextEvent sce)</span>;<br></code></pre></td></tr></table></figure>
</li>
<li><p>在 web.xml 文件中对 ServletContextListener 进行如下配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">listener</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">listener-class</span>&gt;</span>io.github.wataaaame.javaweb.listener.MyServletContextListener<span class="hljs-tag">&lt;/<span class="hljs-name">listener-class</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">listener</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>也可以使用注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@WebListener</span><br></code></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>ServletContextAttributeListener</p>
</li>
<li><p>ServletRequestListener</p>
</li>
<li><p>ServletRequestAttributeListener</p>
</li>
</ol>
<p><code>jakarta.servlet.http</code> 包下：</p>
<ol>
<li><p>HttpSessionListener</p>
</li>
<li><p>HttpSessionAttributeListener</p>
<p>监听 <strong>Session 域中数据的变化</strong></p>
<ul>
<li>需要进行 xml 文件配置或注解标注</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@WebListener</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyHttpSessionAttributeListener</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">HttpSessionAttributeListener</span> &#123;<br>    <span class="hljs-comment">// 向 session 中存储数据时</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">attributeAdded</span><span class="hljs-params">(HttpSessionBindingEvent se)</span> &#123;&#125;<br>    <br>    <span class="hljs-comment">// 将 session 中数据删除时</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">attributeRemoved</span><span class="hljs-params">(HttpSessionBindingEvent se)</span> &#123;&#125;<br>    <br>    <span class="hljs-comment">// session 中某个数据替换时</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">attributeReplaced</span><span class="hljs-params">(HttpSessionBindingEvent se)</span> &#123;&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>HttpSessionBindingListener</p>
<p>实现该接口的<strong>特定对象</strong>绑定到 Session 时触发</p>
<ul>
<li>一般为个体类对象的监听（如 JavaBean）</li>
<li>不需要 xml 文件配置或注解标注</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 绑定数据时</span><br><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">valueBound</span><span class="hljs-params">(HttpSessionBindingEvent event)</span> &#123;&#125;<br><br><span class="hljs-comment">// 解绑数据时</span><br><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">valueUnbound</span><span class="hljs-params">(HttpSessionBindingEvent event)</span> &#123;&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>通过 event.getSession().getServletContext() 获取 application 对象</li>
</ul>
</li>
<li><p><em>HttpSessionIdListenner</em></p>
<p>检测 Session id 状态</p>
</li>
<li><p><em>HttpSessionActivationListener</em></p>
<p>监听 Session 对象的钝化和活化</p>
<ul>
<li>钝化：Session 对象从内存存储到硬盘文件</li>
<li>活化：从硬盘文件把 Session 恢复到内存</li>
</ul>
</li>
</ol>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><p>统计网站实时在线人数</p>
<ul>
<li>服务器通过浏览器的 Session 对象判断用户登录状态，一个 Session 代表一个用户，通过 HttpSessionListener 监听器获取 Session 对象的个数</li>
</ul>
<p>统计登录的用户的在线数量</p>
<ul>
<li><p>通过 HttpSessionBindingListener，统计名为 “name” 的 Session 对象个数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">valueBound</span><span class="hljs-params">(HttpSessionBindingEvent event)</span> &#123;<br>    <span class="hljs-comment">// 用户登录</span><br>    <span class="hljs-comment">// 获取 ServletContext</span><br>    <span class="hljs-type">ServletContext</span> <span class="hljs-variable">application</span> <span class="hljs-operator">=</span> event.getSession().getServletContext();<br>    <span class="hljs-comment">// 获取在线人数变量</span><br>    <span class="hljs-type">Integer</span> <span class="hljs-variable">onlineCount</span> <span class="hljs-operator">=</span> (Integer)application.getAttribute(<span class="hljs-string">&quot;onlineCount&quot;</span>);<br>    <span class="hljs-comment">// 第一个人登录时，onlineCount 为空，需手动指定为1</span><br>    <span class="hljs-keyword">if</span> (onlineCount == <span class="hljs-literal">null</span>) &#123;<br>        application.setAttribute(<span class="hljs-string">&quot;onlineCount&quot;</span>, <span class="hljs-number">1</span>);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// 否则在线人数加一，并存储到域中</span><br>        application.setAttribute(<span class="hljs-string">&quot;onlineCount&quot;</span>, ++onlineCount);<br>    &#125;<br>&#125;<br><br><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">valueUnbound</span><span class="hljs-params">(HttpSessionBindingEvent event)</span> &#123;<br>    <span class="hljs-comment">// 用户退出</span><br>    <span class="hljs-comment">// 获取 application 域</span><br>    <span class="hljs-type">ServletContext</span> <span class="hljs-variable">application</span> <span class="hljs-operator">=</span> event.getSession().getServletContext();<br>    <span class="hljs-comment">// 获取在线用户人数</span><br>    <span class="hljs-type">Integer</span> <span class="hljs-variable">onlineCount</span> <span class="hljs-operator">=</span> (Integer)application.getAttribute(<span class="hljs-string">&quot;onlineCount&quot;</span>);<br>    <span class="hljs-comment">// 在线人数减1后存储到 application 域</span><br>    application.setAttribute(<span class="hljs-string">&quot;onlineCount&quot;</span>, --onlineCount);<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h1 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h1><p><code>jakarta.servlet.http.HttpSession</code></p>
<p>B&#x2F;S 架构系统的会话机制，从浏览器打开到关闭的整个过程叫做<strong>一次会话</strong>，最主要的作用是<strong>保存会话状态</strong></p>
<p>session 机制属于 B&#x2F;S 结构的一部分，属于一种规范，其他语言同样实现了该机制</p>
<blockquote>
<p>在浏览器中点击一个页面，到页面加载完毕，可以粗略的认为是<strong>一次请求</strong>（request），一次会话对应 n 次请求</p>
</blockquote>
<blockquote>
<p>域对象：</p>
<ul>
<li>request（HttpServletRequest）：请求域</li>
<li>session（HttpSession）：会话域</li>
<li>application（ServletContext）：应用域</li>
</ul>
<p><strong>request &lt; session &lt; application</strong></p>
<p>都有以下三个公共方法：</p>
<ol>
<li>setAttribute</li>
<li>getAttribute</li>
<li>removeAttribute</li>
</ol>
<p>尽量使用小的域</p>
</blockquote>
<p>HTTP 协议是一种无状态协议，向服务器请求时，B 和 S 是连接的；请求之后连接中断，且服务器无从得知</p>
<p>如此可以降低服务器压力，因而需要判断用户登录信息则使用 session 机制</p>
<h2 id="Session-语法"><a href="#Session-语法" class="headerlink" title="Session 语法"></a>Session 语法</h2><h3 id="对象获取"><a href="#对象获取" class="headerlink" title="对象获取"></a>对象获取</h3><p>通过 <code>request.getSession()</code> 获取当前 session 对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 若未获取到，则新建</span><br><span class="hljs-type">HttpSession</span> <span class="hljs-variable">session</span> <span class="hljs-operator">=</span> request.getSession();<br><span class="hljs-comment">// 若未获取到，返回 null</span><br><span class="hljs-type">HttpSession</span> <span class="hljs-variable">session</span> <span class="hljs-operator">=</span> request.getSession(<span class="hljs-literal">false</span>);<br></code></pre></td></tr></table></figure>

<p>session 对象同样拥有 setAttribute&#x2F;getAttribute 方法</p>
<h3 id="配置超时时间"><a href="#配置超时时间" class="headerlink" title="配置超时时间"></a>配置超时时间</h3><p>可以通过 web.xml 配置文件配置超时时间</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">session-config</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">session-timeout</span>&gt;</span>30<span class="hljs-tag">&lt;/<span class="hljs-name">session-timeout</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">session-config</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>session 的默认超时时长是 30 分钟</li>
</ul>
<blockquote>
<p>JSP 启动时默认有创建 Session 对象，可以通过以下配置禁用：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%<span class="hljs-meta">@page</span> session=<span class="hljs-string">&quot;false&quot;</span> %&gt;<br></code></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>Session 在 JSP 中可以直接使用（九大内置对象之一）</p>
</blockquote>
<h3 id="对象销毁"><a href="#对象销毁" class="headerlink" title="对象销毁"></a>对象销毁</h3><p>通过 <code>session.invalidate()</code> 销毁 Session 对象</p>
<h2 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h2><p>WEB 服务器中有一个 session 列表，类似于 Map 集合</p>
<p>Map 集合的 key 存储的是 SESSIONID；Map 集合的 value 存储的是对应的 session 对象</p>
<p>用户发送第一次请求时：服务器创建新的 session 对象，同时该对象生成一个 id。WEB 服务器会将 session 的 id 发送给浏览器，浏览器将之放入缓存中</p>
<p>用户发送第二次请求时：浏览器自动将缓存中的 SESSIONID 发送给服务器，服务器将获取到的 SESSIONID 检索并找出对应的 session 对象</p>
<ul>
<li><p>缓存中的 SESSIONID&#x3D;XXXX 是以 Cookie 的形式保存在浏览器内存中，浏览器一旦关闭，Cookie 即销毁</p>
</li>
<li><p>浏览器设置中可以禁用 Cookie，服务器正常发送 Cookie 给浏览器，但是浏览器拒收，如此每次都会新建一个 Session，直到服务器 Session 超时</p>
</li>
<li><p>Cookie 禁用后 Session 机制依然能够实现，使用 URL 重写机制访问：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs url">http://localhost:8080/servlet;sessionid=xxxx<br></code></pre></td></tr></table></figure>

<p>由于此番举措导致任何请求路径都需要加上 sessionid，提高了开发者的成本，所以禁用了 Cookie 直接不予优化</p>
</li>
</ul>
<p>而 Session 的销毁有两种方式：</p>
<ol>
<li><p>超时销毁</p>
<p>服务器无法监测到浏览器关闭，若浏览器超时，则服务器关闭 该浏览器 session</p>
</li>
<li><p>手动销毁</p>
<p>用户点击安全退出，服务器立即销毁该 session</p>
</li>
</ol>
<h1 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h1><p>HTTP 协议是一种无状态、无连接的协议，需要会话机制保存状态</p>
<p>Cookie 是将会话状态保存在<strong>浏览器客户端</strong>上</p>
<p>Session 是将会话状态保存在<strong>服务器端</strong>上</p>
<blockquote>
<p>Cookie 与 Session 机制都是为了保存会话状态</p>
</blockquote>
<p>Session 的实现原理中，每一个 Session 对象都会关联一个 sessionid，例如：</p>
<p><code>JSESSIONID=4C8483BE4C8782582D06B8420D209528</code></p>
<p>以上这个键值对数据其实就是 Cookie 对象</p>
<p>对于 Session 关联的 Cookie 来说，这个 Cookie 是被保存在浏览器的<strong>运行内存</strong>中</p>
<p>只要浏览器不关闭，用户再次发送请求时，会自动将内存中的 Cookie 发送给服务器</p>
<p>服务器就是根据这个 Cookie 找到 Session 对象</p>
<blockquote>
<p>Cookie 与 Session 属于 HTTP 协议的一部分，并非 Java 中的机制</p>
</blockquote>
<h2 id="存储位置"><a href="#存储位置" class="headerlink" title="存储位置"></a>存储位置</h2><p>Cookie 最终存储在浏览器客户端上</p>
<ul>
<li>运行内存（随浏览器关闭而消失）</li>
<li>硬盘文件（永久保存）</li>
</ul>
<h2 id="经典案例"><a href="#经典案例" class="headerlink" title="经典案例"></a>经典案例</h2><p>在未登录的情况下，向购物车存放商品，重启浏览器后商品还在？</p>
<ul>
<li><p>将购物车中的商品编号放到 Cookie 中，Cookie 保存在硬盘文件中，即使关闭浏览器，硬盘中的 Cookie 依旧保存</p>
<p>下一次再打开商城时，从硬盘中的 Cookie 文件中读取商品编号，并展示到浏览器</p>
<blockquote>
<p>硬盘中的 Cookie 若被清除则失效（缓存中的 Cookie 随浏览器关闭而失效）</p>
</blockquote>
</li>
</ul>
<p>十天内免登录</p>
<ul>
<li>用户输入了正确的用户名和密码，并且选中了十天免登录，登录成功后，浏览器会在硬盘中保存一个 Cookie，其中存储了用户名和密码等信息，十天有效</li>
<li>十天内用户再次访问时，浏览器自动提交关联的 Cookie 给服务器，服务器接收到 Cookie 之后，获取用户名和密码并验证，通过后，自动登录</li>
</ul>
<h2 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h2><p>HTTP 协议规定：任何一个 Cookie 都是由 name 和 value 组成的，name 和 value 都是 String 类型</p>
<p>当浏览器发送请求时，会自动携带该 URL 请求路径下的 Cookie 数据给服务器</p>
<h2 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h2><p>Java 的 Servlet 中提供了一个 Cookie 类专门表示 Cookie 数据</p>
<p><code>jakarta.servlet.http.Cookie</code></p>
<ol>
<li><p>Cookie(String name, String value)</p>
<p>Cookie 的构造方法，需要传递一个键值对</p>
<blockquote>
<p>Cookie 没有无参构造</p>
</blockquote>
</li>
<li><p>setMaxAge(int expiry)</p>
<p>设置 Cookie <strong>失效时间</strong>，秒为单位</p>
<ul>
<li><p>没有设置有效时间，则默认保存在浏览器运行内存中，随浏览器关闭而消失</p>
</li>
<li><p>有效时间大于0，表示将 Cookie 存储到硬盘文件</p>
<p>有效时间等于0，表示该 Cookie 被删除，主要应用在删除浏览器上的同名 Cookie</p>
<p>有效时间小于0，表示该 Cookie 不会被存储到硬盘文件中，与不调用该方法没有区别</p>
</li>
</ul>
</li>
<li><p>setPath(String uri)</p>
<p>设置 Cookie 请求路径</p>
<ul>
<li><p>关联路径</p>
<p>假设生成 Cookie 发送的请求路径是 <code>http://localhost:8080/servlet/cookie/generate</code></p>
<p>若 Cookie 没有设置 path，默认的 path 是 <code>http://localhost:8080/servlet/cookie</code>，以及该路径的子路径</p>
<p>以后的请求路径若是默认 path 或其子路径，Cookie 都会被自动携带到浏览器</p>
</li>
</ul>
</li>
</ol>
<p>收发 Cookie：</p>
<ol>
<li><p>void response.addCookie(Cookie cookie)</p>
<p>Java 程序将 Cookie 数据发送给浏览器</p>
</li>
<li><p>Cookie[] request.getCookie()</p>
<p>Java 程序获取浏览器携带的 Cookie</p>
<ul>
<li><p>返回值是一个数组，因为浏览器可能包含多个 Cookie</p>
</li>
<li><p>若浏览器没有提交 Cookie，则返回 null</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java">Cookie[] cookies = request.getCookie();<br><span class="hljs-keyword">if</span> (cookies != <span class="hljs-literal">null</span>) &#123;<br>    <span class="hljs-keyword">for</span> (Cookie cookie : cookies) &#123;<br>        <span class="hljs-comment">// 获取 Cookie 的 name</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> cookie.getName();<br>        <span class="hljs-comment">// 获取 Cookie 的 value</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> cookie.getValue();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><ol>
<li>获取浏览器的 Cookie</li>
<li>遍历寻找想要销毁的 Cookie</li>
<li>cookie.setMaxAge 设置失效</li>
<li>cookie.setPath 保持与原 Cookie 路径一致</li>
<li>response.addCookie 告知浏览器该 Cookie 已失效</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 获取浏览器传递的 Cookie</span><br>Cookie[] cookies = request.getCookies();<br><span class="hljs-comment">// 遍历寻找用户名与密码 Cookie</span><br><span class="hljs-keyword">if</span> (cookies != <span class="hljs-literal">null</span>) &#123;<br>    <span class="hljs-keyword">for</span> (Cookie cookie : cookies) &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;username&quot;</span>.equals(cookie.getName()) || <span class="hljs-string">&quot;password&quot;</span>.equals(cookie.getName())) &#123;<br>            <span class="hljs-comment">// 令 Cookie 失效</span><br>            cookie.setMaxAge(<span class="hljs-number">0</span>);<br>            <span class="hljs-comment">// 设置相同路径</span><br>            cookie.setPath(request.getContextPath());<br>            <span class="hljs-comment">// 告知浏览器</span><br>            response.addCookie(cookie);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JavaWeb/" class="category-chain-item">JavaWeb</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JSP/">#JSP</a>
      
        <a href="/tags/Session/">#Session</a>
      
        <a href="/tags/Cookie/">#Cookie</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JavaWeb - Note04 JSP, Session &amp; Cookie</div>
      <div>https://wataaaame.github.io/2022/08/05/JavaWeb - Note04 JSP, Session &amp; Cookie/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Aaron Tang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 5, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/13/JavaWeb%20-%20Note05%20AJAX/" title="JavaWeb - Note05 AJAX">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaWeb - Note05 AJAX</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/03/Project%20-%20oa/" title="Project - oa">
                        <span class="hidden-mobile">Project - oa</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
