

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aaron Tang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Final是一个关键字，表示最终的、不可变的，可以修饰变量、方法、类 Final 修饰类final 修饰的类无法被继承 1234final class A &amp;#123;&amp;#125;class B extends A &amp;#123;&amp;#125;&#x2F;&#x2F; 错误: 无法从最终A进行继承  Final 修饰方法final 修饰的方法无法被覆盖 12345678910111213class C &amp;#123;	pu">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaSE - Note05 Object-Oriented PART II">
<meta property="og:url" content="https://wataaaame.github.io/2022/06/06/JavaSE%20-%20Note05%20Object-Oriented%20PART%20II/index.html">
<meta property="og:site_name" content="Wataame&#39;s Java Blog">
<meta property="og:description" content="Final是一个关键字，表示最终的、不可变的，可以修饰变量、方法、类 Final 修饰类final 修饰的类无法被继承 1234final class A &amp;#123;&amp;#125;class B extends A &amp;#123;&amp;#125;&#x2F;&#x2F; 错误: 无法从最终A进行继承  Final 修饰方法final 修饰的方法无法被覆盖 12345678910111213class C &amp;#123;	pu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-06T07:41:41.000Z">
<meta property="article:modified_time" content="2022-07-18T03:04:05.787Z">
<meta property="article:author" content="Aaron Tang">
<meta property="article:tag" content="Object-Oriented">
<meta property="article:tag" content="Advance">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>JavaSE - Note05 Object-Oriented PART II - Wataame&#39;s Java Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wataaaame.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":40,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wataame</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JavaSE - Note05 Object-Oriented PART II"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-06 15:41" pubdate>
          June 6, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaSE - Note05 Object-Oriented PART II</h1>
            
            <div class="markdown-body">
              
              <h1 id="Final"><a href="#Final" class="headerlink" title="Final"></a>Final</h1><p>是一个关键字，表示<strong>最终的、不可变的</strong>，可以修饰变量、方法、类</p>
<h2 id="Final-修饰类"><a href="#Final-修饰类" class="headerlink" title="Final 修饰类"></a>Final 修饰类</h2><p>final 修饰的类无法被继承</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span> &#123;&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">B</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">A</span> &#123;&#125;<br><br><span class="hljs-comment">// 错误: 无法从最终A进行继承</span><br></code></pre></td></tr></table></figure>

<h2 id="Final-修饰方法"><a href="#Final-修饰方法" class="headerlink" title="Final 修饰方法"></a>Final 修饰方法</h2><p>final 修饰的方法无法被覆盖</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">C</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doSome</span><span class="hljs-params">()</span> &#123;<br>		System.out.println(<span class="hljs-string">&quot;C do some&quot;</span>);<br>	&#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">B</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">C</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doSome</span><span class="hljs-params">()</span> &#123;<br>		System.out.println(<span class="hljs-string">&quot;D do some&quot;</span>);<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">// 错误: B中的doSome()无法覆盖C中的doSome()</span><br></code></pre></td></tr></table></figure>

<h2 id="Final-修饰变量"><a href="#Final-修饰变量" class="headerlink" title="Final 修饰变量"></a>Final 修饰变量</h2><p>final 修饰的变量只能<strong>赋一次值</strong></p>
<h3 id="静态变量"><a href="#静态变量" class="headerlink" title="静态变量"></a>静态变量</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TS01</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>		<span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">100</span>;<br>		j = <span class="hljs-number">200</span>;<br>	&#125;<br>&#125;<br><span class="hljs-comment">// 错误: 无法为最终变量j分配值</span><br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TS01</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>		<span class="hljs-keyword">final</span> <span class="hljs-type">int</span> k;<br>		k = <span class="hljs-number">100</span>;<br>        k = <span class="hljs-number">200</span>;<br>	&#125;<br>&#125;<br><span class="hljs-comment">// 错误: 可能已分配变量k</span><br></code></pre></td></tr></table></figure>

<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>final 修饰引用，该引用只能且永远指向一个对象，但可以修改对象内部数据</p>
<p>该对象不会被 GC 回收，直到当前方法结束，才会释放空间</p>
<h3 id="实例变量"><a href="#实例变量" class="headerlink" title="实例变量"></a>实例变量</h3><p>final 修饰的实例变量，系统不会赋默认值，必须手动赋值</p>
<p>定义实例变量时赋值，赋值的时机是执行构造方法时（也就是 new 一个对象时），所以有两个赋值方法：</p>
<ol>
<li>定义实例变量时赋值</li>
<li>构造方法中赋值</li>
</ol>
<h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><p><code>static final</code> 联合修饰的变量称为常量</p>
<p>区别于静态变量，常量值不可改变。相同的是都存储在方法区，且在类加载时初始化</p>
<blockquote>
<p>既然 final 修饰的实例变量不可被改变，所以<strong>一般加上 static</strong> 得以节省空间</p>
<p>因为无法修改，所以常量一般可以公开</p>
<p>常量名建议全部大写，每个单词之间使用下划线衔接</p>
<p>记忆方法：常量是静止（static）不变的（final）</p>
</blockquote>
<h1 id="抽象类-amp-接口"><a href="#抽象类-amp-接口" class="headerlink" title="抽象类 &amp; 接口"></a>抽象类 &amp; 接口</h1><h2 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h2><p>类与类之间的共同特征进一步提取形成<strong>抽象类</strong>，属于引用数据类型</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><p><code>[修饰符列表] abstract class [类名] &#123;类体&#125;</code></p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ol>
<li><p>由于类本身不存在，所以抽象类无法创建对象</p>
</li>
<li><p>抽象类无法实例化，所以一般用来继承，且有构造方法</p>
</li>
</ol>
<blockquote>
<p>抽象类与抽象类还可以继续抽象</p>
<p>不能联合 final 使用，否则矛盾</p>
</blockquote>
<h3 id="抽象方法"><a href="#抽象方法" class="headerlink" title="抽象方法"></a>抽象方法</h3><p>抽象方法表示没有实现的方法、没有方法体的方法</p>
<p><code>public abstract void doSome();</code></p>
<h4 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h4><ol>
<li>没有方法体，以分号结尾</li>
<li>用 abstract 关键字修饰</li>
<li>抽象类中不一定有抽象方法，但<strong>抽象方法必须出现在抽象类中</strong></li>
<li>一个<strong>非抽象类继承抽象类</strong>，必须<strong>将抽象类中的抽象方法实现</strong>（抽象类继承抽象类无需实现）</li>
</ol>
<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><p>面试题：Java 语言中凡是没有方法体的方法都是抽象方法。</p>
<ul>
<li><p>错，Object 类中就有很多方法没有方法体，都是以“；”结尾，但它们都不是抽象方法，例如：</p>
<p><code>public native int hashCode()</code></p>
<p>这个方法底层调用了 C++ 动态链接库程序，且修饰符列表中没有 abstract，使用的是 native 调用 JVM 本地程序</p>
</li>
</ul>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><p>一种引用数据类型，编译之后也是一个 “.class” 文件</p>
<h3 id="特点-2"><a href="#特点-2" class="headerlink" title="特点"></a>特点</h3><ol>
<li>完全抽象（抽象类是半抽象的），或者说是一种特殊的抽象类</li>
<li>支持多继承，一个接口可以继承多个接口</li>
<li>接口中所有元素都是 public 修饰的</li>
<li>类和类之间叫做<strong>继承</strong>，类和接口之间叫做<strong>实现</strong>（可以看作继承）</li>
<li>当一个非抽象的类实现接口的话，<strong>必须将接口中所有的抽象方法全都实现</strong>（覆盖、重写）</li>
<li>一个类可以实现多个接口，这种机制弥补了 Java 中类与类之间的单继承带来的缺陷</li>
<li>接口与接口之间强制类型转换时无需继承关系（编译不报错，区别于类的强转），但运行时会出现 ClassCastException 异常</li>
<li>接口无构造方法</li>
</ol>
<blockquote>
<p>接口通常提取（抽象）的是行为动作（如：飞翔、游泳）</p>
</blockquote>
<h3 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h3><p><code>[修饰符列表] interface 接口名 &#123;&#125;</code></p>
<p>接口中只包含两部分：</p>
<ol>
<li>常量（static、final 修饰符可省略）</li>
<li>抽象方法（abstract 修饰符可省略）</li>
</ol>
<p>接口的实现使用关键字：<code>implements</code></p>
<blockquote>
<p>public 修饰符可省略</p>
<p>接口都是抽象方法，所以不能有方法体</p>
<p>接口支持多态</p>
<p>与 extends 并存的话，extends 在前，implements 在后</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 特殊的抽象类，完全抽象，叫做接口</span><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">MyMath</span> &#123;<br>    <span class="hljs-comment">// public static final double PI = 3.1415926;</span><br>    <span class="hljs-type">double</span> <span class="hljs-variable">PI</span> <span class="hljs-operator">=</span> <span class="hljs-number">3.1415926</span>;<br>    <br>    <span class="hljs-comment">// public abstract int sum(int a, int b);</span><br>    <span class="hljs-type">int</span> <span class="hljs-title function_">sum</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span>;<br>    <span class="hljs-type">int</span> <span class="hljs-title function_">sub</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span>;<br>&#125;<br><br><span class="hljs-comment">// 非抽象类，名字随意，使用 implements</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyMathImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">MyMath</span> &#123;<br>    <span class="hljs-comment">// 重写、覆盖、实现 接口中的方法（通常叫做实现）</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">sum</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span> &#123;<br>        <span class="hljs-keyword">return</span> a + b;<br>    &#125;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">sub</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span> &#123;<br>        <span class="hljs-keyword">return</span> a - b;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="开发中的作用"><a href="#开发中的作用" class="headerlink" title="开发中的作用"></a>开发中的作用</h3><p>面向接口编程，类似于多态在开发中的作用，接口的使用离不开多态机制，能够降低调用者与使用者之间的耦合</p>
<blockquote>
<p>多态：面向抽象编程，不要面向具体编程，降低程序耦合度，提高程序扩展力</p>
</blockquote>
<h4 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h4><p>餐厅吃饭</p>
<ul>
<li>菜单是一个接口</li>
<li>顾客负责调用接口</li>
<li>厨师负责实现这个接口（implements）</li>
</ul>
<p>餐厅的“菜单”，让“顾客”与“厨师”解耦合，他们之间通过菜单沟通</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TS01</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">// 厨师准备好</span><br>		<span class="hljs-type">FoodMenu</span> <span class="hljs-variable">cc1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ChinaChef</span>();<br>		<span class="hljs-type">FoodMenu</span> <span class="hljs-variable">wc1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">WesternChef</span>();<br><br>        <span class="hljs-comment">// 顾客选择中国厨师</span><br>		<span class="hljs-type">Customer</span> <span class="hljs-variable">c1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Customer</span>(cc1);<br>		c1.order();<br><br>        <span class="hljs-comment">// 顾客选择西餐厨师</span><br>		<span class="hljs-type">Customer</span> <span class="hljs-variable">c2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Customer</span>(wc1);<br>		c2.order();<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">    Yummy Tomato Omelet</span><br><span class="hljs-comment">    Not bad Steak</span><br><span class="hljs-comment">    Can&#x27;t do this...</span><br><span class="hljs-comment">    Yummy Steak</span><br><span class="hljs-comment">*/</span><br><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">FoodMenu</span> &#123;<br>    <span class="hljs-comment">// 菜单菜品（厨师负责实现）</span><br>	<span class="hljs-keyword">void</span> <span class="hljs-title function_">tomatoOmelet</span><span class="hljs-params">()</span>;<br>	<span class="hljs-keyword">void</span> <span class="hljs-title function_">steak</span><span class="hljs-params">()</span>;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Customer</span> &#123;<br>    <span class="hljs-comment">// 顾客拥有菜单</span><br>	<span class="hljs-keyword">private</span> FoodMenu fm;<br><br>    <span class="hljs-comment">// 顾客选择不同厨师</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-title function_">Customer</span><span class="hljs-params">()</span> &#123;&#125;<br>	<span class="hljs-keyword">public</span> <span class="hljs-title function_">Customer</span><span class="hljs-params">(FoodMenu fm)</span> &#123;<br>		<span class="hljs-built_in">this</span>.fm = fm;<br>	&#125;<br><br>    <span class="hljs-comment">// 顾客点单</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">order</span><span class="hljs-params">()</span> &#123;<br>		fm.tomatoOmelet();<br>		fm.steak();<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">// 中国厨师做菜</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ChinaChef</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">FoodMenu</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">tomatoOmelet</span><span class="hljs-params">()</span> &#123;<br>		System.out.println(<span class="hljs-string">&quot;Yummy Tomato Omelet&quot;</span>);<br>	&#125;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">steak</span><span class="hljs-params">()</span> &#123;<br>		System.out.println(<span class="hljs-string">&quot;Not bad Steak&quot;</span>);<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">// 西餐厨师做菜</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">WesternChef</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">FoodMenu</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">tomatoOmelet</span><span class="hljs-params">()</span> &#123;<br>		System.out.println(<span class="hljs-string">&quot;Can&#x27;t do this...&quot;</span>);<br>	&#125;<br>	<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">steak</span><span class="hljs-params">()</span> &#123;<br>		System.out.println(<span class="hljs-string">&quot;Yummy Steak&quot;</span>);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h2><table>
<thead>
<tr>
<th>抽象类</th>
<th>接口</th>
</tr>
</thead>
<tbody><tr>
<td>半抽象</td>
<td>完全抽象</td>
</tr>
<tr>
<td>有构造方法</td>
<td>无构造方法</td>
</tr>
<tr>
<td>类与类之间仅单继承</td>
<td>接口与接口之间可多继承</td>
</tr>
<tr>
<td>一个抽象类只能继承一个类</td>
<td>一个类可以同时实现多个接口</td>
</tr>
</tbody></table>
<blockquote>
<p>以后接口使用的比抽象类多</p>
</blockquote>
<h1 id="Package-amp-Import"><a href="#Package-amp-Import" class="headerlink" title="Package &amp; Import"></a>Package &amp; Import</h1><h2 id="Package"><a href="#Package" class="headerlink" title="Package"></a>Package</h2><p>Java 中的包机制，作用是方便程序的管理</p>
<p>不同的功能类分别存放在不同的包下（按照功能划分）</p>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><p><code>package [包名]</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> code.Java.JavaSE.chapter17;<br></code></pre></td></tr></table></figure>

<ul>
<li>package 语句只允许出现在 java 源代码第一行</li>
</ul>
<h3 id="包名命名规范"><a href="#包名命名规范" class="headerlink" title="包名命名规范"></a>包名命名规范</h3><p>一般采用公司域名倒序（具有全球唯一性）</p>
<p><code>公司域名倒序 + 项目名 + 模块名 + 功能名</code></p>
<blockquote>
<p>带包名则称完整类名，否则为简类名</p>
</blockquote>
<h3 id="编译方法"><a href="#编译方法" class="headerlink" title="编译方法"></a>编译方法</h3><p>采用之前的编译&#x2F;运行方法无法通过</p>
<p>类名变成：<code>[包名].[类名]</code></p>
<ul>
<li><p>编译（带包生成）</p>
<p><code>javac -d . [类名].java</code></p>
<p>其中：</p>
<ul>
<li>javac 负责编译</li>
<li>-d 带包编译</li>
<li>. 代表编译后生成的文件放在当前目录</li>
<li>[类名].java 被编译的 java 文件名</li>
</ul>
</li>
<li><p>运行</p>
<p>将编译后的 class 文件放在包目录中，然后执行 <code>java [包名].[类名]</code></p>
</li>
</ul>
<blockquote>
<p>同一包下包名可省略</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// TS01.java</span><br><span class="hljs-keyword">package</span> code.java.javase.chapter17;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TS01</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>		System.out.println(<span class="hljs-string">&quot;Hello World&quot;</span>);<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">// TS02.java</span><br><span class="hljs-keyword">package</span> code.java.javase.chapter17;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TS02</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>		<span class="hljs-comment">// 创建 Hello World 对象</span><br>		code.java.javase.chapter17.<span class="hljs-type">TS01</span> <span class="hljs-variable">ts01</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">code</span>.java.javase.chapter17.TS01();<br>		System.out.println(ts01);<br>        <br>        <span class="hljs-type">TS01</span> <span class="hljs-variable">ts02</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">TS01</span>();<br>        System.out.println(ts02);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Import"><a href="#Import" class="headerlink" title="Import"></a>Import</h2><p>可以导入不同包中的类</p>
<h3 id="使用方法-1"><a href="#使用方法-1" class="headerlink" title="使用方法"></a>使用方法</h3><p><code>import [包名].[类名];</code></p>
<ul>
<li><p>只能写在 package 之下，class 声明之上</p>
</li>
<li><p>还可以采用星号的方式，代表包下所有类</p>
</li>
</ul>
<blockquote>
<p>星号只能代表类，不能代表包名</p>
<p>星号效率不低，编译器在编译时，会自动根据需要，将星号转换为具体类名</p>
</blockquote>
<h3 id="Example-1"><a href="#Example-1" class="headerlink" title="Example"></a>Example</h3><p>Scanner 书写方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">java.util.<span class="hljs-type">Scanner</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">java</span>.util.Scanner(System.in);<br></code></pre></td></tr></table></figure>

<p>其中：<code>java.util</code> 是包名，<code>Scanner</code> 是类名</p>
<p>可以使用 <code>import</code> 导入包：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Scanner;<br><span class="hljs-comment">// import java.util.*;</span><br><br><span class="hljs-type">Scanner</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br></code></pre></td></tr></table></figure>

<h3 id="省略-import-的情形"><a href="#省略-import-的情形" class="headerlink" title="省略 import 的情形"></a>省略 import 的情形</h3><p>java.lang.* 包下的直接子类无需导入</p>
<p>同包下无需导入</p>
<p>其余一律需要</p>
<blockquote>
<p>import包路径：根据 <code>CLASSPATH</code> 配置搜索</p>
</blockquote>
<h1 id="访问控制权限符"><a href="#访问控制权限符" class="headerlink" title="访问控制权限符"></a>访问控制权限符</h1><p>用于限制访问权限，一共有4种</p>
<table>
<thead>
<tr>
<th>关键字</th>
<th>访问控制权限符</th>
<th>范围</th>
</tr>
</thead>
<tbody><tr>
<td>private</td>
<td>私有的</td>
<td>只能在本类中访问</td>
</tr>
<tr>
<td>protected</td>
<td>受保护的</td>
<td>只能在本类、同包、子类下访问</td>
</tr>
<tr>
<td>public</td>
<td>公开的</td>
<td>任何位置都可访问</td>
</tr>
<tr>
<td></td>
<td>默认</td>
<td>只能在本类、同包下访问</td>
</tr>
</tbody></table>
<h2 id="作用范围"><a href="#作用范围" class="headerlink" title="作用范围"></a>作用范围</h2><table>
<thead>
<tr>
<th>访问控制修饰符</th>
<th>本类</th>
<th>同包</th>
<th>子类</th>
<th>任意位置</th>
</tr>
</thead>
<tbody><tr>
<td>public</td>
<td>可以</td>
<td>可以</td>
<td>可以</td>
<td>可以</td>
</tr>
<tr>
<td>protected</td>
<td>可以</td>
<td>可以</td>
<td>可以</td>
<td>不行</td>
</tr>
<tr>
<td>默认</td>
<td>可以</td>
<td>可以</td>
<td>不行</td>
<td>不行</td>
</tr>
<tr>
<td>private</td>
<td>可以</td>
<td>不行</td>
<td>不行</td>
<td>不行</td>
</tr>
</tbody></table>
<h2 id="修饰范围"><a href="#修饰范围" class="headerlink" title="修饰范围"></a>修饰范围</h2><p>属性（4个都能用）</p>
<p>方法（4个都能用）</p>
<p>类（只有 public 与默认）</p>
<p>接口（只有 public 与默认）</p>
<p>……</p>
<blockquote>
<ol>
<li>每个编译单元（文件）都只能有一个 public 类，这表示，每个编译单元都有单一的公共接口，用 public 类来表现。该接口可以按要求包含众多的支持包访问权限的类。如果在某个编译单元内有一个以上的 public 类，编译器就会给出错误信息</li>
<li>public 类的名称必须完全与含有该编译单元的文件名相同，包含大小写。如果不匹配，同样将得到编译错误</li>
<li>虽然不是很常用，但编译单元内完全不带 public 类也是可能的。在这种情况下，可以随意对文件命名</li>
</ol>
<p>《Java编程思想（第四版）》6.4 类的访问权限</p>
</blockquote>
<h1 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h1><p>在一个类的内部定义的类，成为内部类，主要分为：</p>
<ol>
<li>实例内部类：类似于实例变量</li>
<li>局部内部类：类似于局部变量<ul>
<li><strong>匿名内部类</strong></li>
</ul>
</li>
<li>静态内部类：类似于静态变量</li>
</ol>
<h2 id="匿名内部类"><a href="#匿名内部类" class="headerlink" title="匿名内部类"></a>匿名内部类</h2><p>局部内部类的一种，因为这个类没有名字而得名</p>
<p>使用匿名内部类，可以不用写接口的实现类，直接在大括号内实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// Compute为接口</span><br><span class="hljs-comment">// 大括号内为功能实现</span><br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Compute</span>() &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">sum</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span> &#123;<br>        <span class="hljs-keyword">return</span> a + b;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>不建议使用，无法重复使用，且可读性太差</p>
<p>学习这个主要为了看懂别人代码 Orz</p>
</blockquote>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JavaSE/" class="category-chain-item">JavaSE</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Object-Oriented/">#Object-Oriented</a>
      
        <a href="/tags/Advance/">#Advance</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JavaSE - Note05 Object-Oriented PART II</div>
      <div>https://wataaaame.github.io/2022/06/06/JavaSE - Note05 Object-Oriented PART II/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Aaron Tang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 6, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/09/Java%20-%20API%20&amp;%20JDK/" title="Java - API &amp; JDK">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java - API &amp; JDK</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/06/Java%20-%20IntelliJ%20IDEA/" title="Java - IntelliJ IDEA">
                        <span class="hidden-mobile">Java - IntelliJ IDEA</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
