

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aaron Tang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Array数组实际上是一个容器，一个数据的集合，可以容纳多个元素 Java 语言中的数组是一种引用数据类型，不属于基本数据类型 数组中可以存储基本数据类型的数据，也可以存储引用数据类型的数据 因为是引用类型，所以数组存储在堆内存中 数组中如果存储 Java 对象，实际上则是存储 Java 内存地址 数组一旦创建，在 Java 中长度不可变 数组的分类：一维数组、二维数组、三维数组… 所有的数组对象">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaSE - Note06 Array &amp; Algorithm">
<meta property="og:url" content="https://wataaaame.github.io/2022/06/10/JavaSE%20-%20Note06%20Array%20&%20Algorithm/index.html">
<meta property="og:site_name" content="Wataame&#39;s Java Blog">
<meta property="og:description" content="Array数组实际上是一个容器，一个数据的集合，可以容纳多个元素 Java 语言中的数组是一种引用数据类型，不属于基本数据类型 数组中可以存储基本数据类型的数据，也可以存储引用数据类型的数据 因为是引用类型，所以数组存储在堆内存中 数组中如果存储 Java 对象，实际上则是存储 Java 内存地址 数组一旦创建，在 Java 中长度不可变 数组的分类：一维数组、二维数组、三维数组… 所有的数组对象">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-10T07:08:33.000Z">
<meta property="article:modified_time" content="2022-07-18T03:03:53.926Z">
<meta property="article:author" content="Aaron Tang">
<meta property="article:tag" content="Array">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>JavaSE - Note06 Array &amp; Algorithm - Wataame&#39;s Java Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wataaaame.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":40,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wataame</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JavaSE - Note06 Array &amp; Algorithm"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-10 15:08" pubdate>
          June 10, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaSE - Note06 Array &amp; Algorithm</h1>
            
            <div class="markdown-body">
              
              <h1 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h1><p>数组实际上是一个容器，一个数据的集合，可以容纳多个元素</p>
<p>Java 语言中的数组是一种<strong>引用数据类型</strong>，不属于基本数据类型</p>
<p>数组中可以存储基本数据类型的数据，也可以存储引用数据类型的数据</p>
<p>因为是<strong>引用类型</strong>，所以数组存储在堆内存中</p>
<p>数组中如果存储 Java 对象，实际上则是存储 Java 内存地址</p>
<p>数组一旦创建，在 Java 中长度不可变</p>
<p>数组的分类：<strong>一维数组、二维数组</strong>、三维数组…</p>
<p>所有的数组对象都有 length <strong>属性</strong>（Java 自带，并非方法），用来获取数组中元素的个数</p>
<p>Java 数组要求数组中元素统一，比如 int 类型数组只放 int 类型数据</p>
<p>数组中首元素的内存地址作为数组对象的地址</p>
<p>数组中每一个元素都有下标，第一个元素为0，最后一个为 n-1</p>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><p>查询&#x2F;查找&#x2F;检索某个下标上的元素时效率极高，可以说是查询效率最高的一种数据结构</p>
<blockquote>
<ol>
<li>数组在内存方面存储时，数组中的元素内存地址是连续的</li>
<li>每一个元素类型相同，所占用空间大小一样</li>
<li>知道第一个元素内存地址，知道每一个元素占用空间的大小，又知道下标，所以通过一个数学表达式就可以计算出下标元素上的内存地址，直接通过内存地址定位元素</li>
</ol>
</blockquote>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li>由于为了保证数组中每个元素内存地址连续，所以在数组上随机删除或增加元素的时候效率较低随机增删元素会涉及到后面元素统一向前或向后位移的操作</li>
<li>数组不能存储大数据，很难在内存空间上找到一块特别大的连续的内存空间</li>
</ol>
<blockquote>
<p>最后一个元素的增删没有影响</p>
</blockquote>
<h2 id="语法格式"><a href="#语法格式" class="headerlink" title="语法格式"></a>语法格式</h2><p><code>int[] array1;</code></p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><h4 id="静态初始化"><a href="#静态初始化" class="headerlink" title="静态初始化"></a>静态初始化</h4><p><code>int[] array = &#123;100, 200, 300&#125;;</code></p>
<p>静态数组直接传递：</p>
<p><code>new int[] &#123;1, 2, 3&#125;</code></p>
<p>其中，中括号中不能有数字</p>
<h4 id="动态初始化"><a href="#动态初始化" class="headerlink" title="动态初始化"></a>动态初始化</h4><p><code>int[] array = new int[5];</code></p>
<p>这里的 5 表示数组的元素个数，初始化 5 个长度为 int 类型数组，每个元素默认值为 0</p>
<p><code>String[] array = new String[6];</code></p>
<p>初始化 6 个长度的 String 类型数组，每个元素默认值为 null</p>
<blockquote>
<p>创建数组时，确定存储哪些具体元素，采用静态初始化方式</p>
<p>创建数组时，不确定存储哪些数据，采用动态初始化方式，后期赋值</p>
</blockquote>
<h2 id="main-方法"><a href="#main-方法" class="headerlink" title="main 方法"></a><em>main 方法</em></h2><p><code>public static void main(String[] args) &#123;&#125;</code></p>
<p>其中 <code>main(String[] args)</code> JVM调用 main 方法时，会自动传入一个 String 数组</p>
<p>这个数组是留给用户的，用户可以在控制台上输入参数，这个参数会被自动转换为 “String args” 数组</p>
<p>例如这样运行程序：</p>
<ul>
<li><p>cmd 窗口</p>
<p><code>java ArrayTest05 abc def xyz</code></p>
</li>
<li><p>IDEA</p>
<p><code>菜单栏 -&gt; run -&gt; Edit Configuration -&gt; Program arguments</code></p>
</li>
</ul>
<p>JVM 会自动将 <code>abc def xyz</code> 通过空格的方式进行分离，然后放到 “String[] args” 数组</p>
<h1 id="一维数组深入"><a href="#一维数组深入" class="headerlink" title="一维数组深入"></a>一维数组深入</h1><h2 id="数组存储引用数据类型"><a href="#数组存储引用数据类型" class="headerlink" title="数组存储引用数据类型"></a>数组存储引用数据类型</h2><p>父类数组可以存放子类引用，若要调用子类特有方法，需要向下转型</p>
<h2 id="数组扩容"><a href="#数组扩容" class="headerlink" title="数组扩容"></a>数组扩容</h2><p>Java 开发中，数组长度一旦确定即不可变，需要扩容</p>
<h3 id="扩容思路"><a href="#扩容思路" class="headerlink" title="扩容思路"></a>扩容思路</h3><p>先新建一个大容量数组，然后将小容量数组中的数据一个一个拷贝到大数组中</p>
<blockquote>
<p>涉及到拷贝问题，数组扩容效率较低，以后的开发尽可能预估准确，少的进行扩容</p>
</blockquote>
<h3 id="扩容语法"><a href="#扩容语法" class="headerlink" title="扩容语法"></a>扩容语法</h3><p><code>arraycopy(Object array1, int start1, Object array2, int start2, int length);</code></p>
<p>Object array1：拷贝源数组</p>
<p>int start1：拷贝源数组开始下标</p>
<p>Object array2：拷贝目标数组</p>
<p>int start2：目标数组开始下标</p>
<p>int length：拷贝长度</p>
<p>示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span>[] a1 = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;;<br><span class="hljs-type">int</span>[] a2 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">5</span>];<br>System.arraycopy(a1, <span class="hljs-number">0</span>, a2, <span class="hljs-number">0</span>, a1.length);<br></code></pre></td></tr></table></figure>

<h1 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h1><p>二维数组其实就是一个特殊的一维数组，特殊在这个一维数组当中的每个元素是一个一维数组</p>
<blockquote>
<p>实际开发中最多就是一维数组，二维数组很少使用，三维数组几乎不用</p>
</blockquote>
<h2 id="声明语法"><a href="#声明语法" class="headerlink" title="声明语法"></a>声明语法</h2><h3 id="静态初始化-1"><a href="#静态初始化-1" class="headerlink" title="静态初始化"></a>静态初始化</h3><p><code>int[][] array = &#123;&#123;1, 2&#125;, &#123;3, 4&#125;&#125;</code></p>
<h3 id="动态初始化-1"><a href="#动态初始化-1" class="headerlink" title="动态初始化"></a>动态初始化</h3><p><code>int[][] array = new int[2][2]</code></p>
<h2 id="访问二维数组"><a href="#访问二维数组" class="headerlink" title="访问二维数组"></a>访问二维数组</h2><p><code>a[二维数组中一维数组下标][一维数组中元素下标]</code></p>
<h2 id="二维数组的遍历"><a href="#二维数组的遍历" class="headerlink" title="二维数组的遍历"></a>二维数组的遍历</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 控制二维数组中一维数组下标</span><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">m</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; m &lt; array.length; m++) &#123;<br>    <span class="hljs-comment">// 控制一维数组中元素下标</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; n &lt; array[m].length; n++) &#123;<br>        <span class="hljs-comment">// 打印第 m 个数组中的所有元素</span><br>		System.out.print(array[m][n] + <span class="hljs-string">&quot; &quot;</span>);<br>	&#125;<br>    <span class="hljs-comment">// 换行</span><br>    System.out.println();<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="常见算法"><a href="#常见算法" class="headerlink" title="常见算法"></a>常见算法</h1><p>Java 中封装了很多算法，例如：数组工具类 <code>java.util.Arrays</code></p>
<p>其中有一个 sort() 方法，可以实现排序</p>
<h2 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h2><h3 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h3><p> 水中同一维度的气泡，体积越大，上升到水面的速度越快</p>
<ol>
<li>每一次循环结束之后，找出最大的数据，放到参与比较这堆数据的最右边（冒出最大的气泡）</li>
<li>用左边的数字与右边比对，当<strong>左边&gt;右边</strong>的时候，交换位置</li>
</ol>
<h4 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h4><figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs dns">原始数据：<br><span class="hljs-number">9，8，7，6</span><br><br>第一次循环（最大的换到右边）<br><span class="hljs-number">8，9，7，6</span>（<span class="hljs-number">9</span>和<span class="hljs-number">8</span>比较，<span class="hljs-number">9</span>&gt;<span class="hljs-number">8</span>交换位置）<br><span class="hljs-number">8，7，9，6</span>（<span class="hljs-number">9</span>和<span class="hljs-number">7</span>比较，<span class="hljs-number">9</span>&gt;<span class="hljs-number">7</span>交换位置）<br><span class="hljs-number">8，7，6，9</span>（<span class="hljs-number">9</span>和<span class="hljs-number">6</span>比较，<span class="hljs-number">9</span>&gt;<span class="hljs-number">6</span>交换位置）<br><br>第二次循环（剩余<span class="hljs-number">8</span>，<span class="hljs-number">7</span>，<span class="hljs-number">6</span>）<br><span class="hljs-number">7，8，6（8</span>和<span class="hljs-number">7</span>比较，<span class="hljs-number">8</span>&gt;<span class="hljs-number">7</span>交换位置）<br><span class="hljs-number">7，6，8（8</span>和<span class="hljs-number">6</span>比较，<span class="hljs-number">8</span>&gt;<span class="hljs-number">6</span>交换位置）<br><br>第三次循环（剩余<span class="hljs-number">7</span>，<span class="hljs-number">6</span>）<br><span class="hljs-number">6，7（7和6</span>比较，<span class="hljs-number">7</span>&gt;<span class="hljs-number">6</span>交换位置）<br><br>排序后位置：<br><span class="hljs-number">6，7，8，9</span><br></code></pre></td></tr></table></figure>

<h4 id="核心代码"><a href="#核心代码" class="headerlink" title="核心代码"></a>核心代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> a.length - <span class="hljs-number">1</span>; i &gt; <span class="hljs-number">0</span>; i--) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; i; j++) &#123;<br>        <span class="hljs-keyword">if</span> (a[j] &gt; a[j+<span class="hljs-number">1</span>]) &#123;<br>            temp = a[j];<br>            a[j] = a[j+<span class="hljs-number">1</span>];<br>            a[j + <span class="hljs-number">1</span>] = temp;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h3><p>每一次从这堆参与比较的数据中找出最小值，用这个最小值与前面元素交换位置</p>
<p>选择排序的好处是，每一次的交换都有意义</p>
<h4 id="实现过程-1"><a href="#实现过程-1" class="headerlink" title="实现过程"></a>实现过程</h4><figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs dns">原始数据：<br><span class="hljs-number">4，5，3，6</span><br><br>第一次循环（最小的换到左边）<br><span class="hljs-number">4，5，3，6</span>（<span class="hljs-number">4</span>和<span class="hljs-number">5</span>比较，<span class="hljs-number">4</span>&lt;<span class="hljs-number">5</span>位置不变）<br><span class="hljs-number">3，5，4，6</span>（<span class="hljs-number">4</span>和<span class="hljs-number">3</span>比较，<span class="hljs-number">4</span>&gt;<span class="hljs-number">3</span>位置交换）<br><span class="hljs-number">3，5，4，6</span>（<span class="hljs-number">3</span>和<span class="hljs-number">6</span>比较，<span class="hljs-number">3</span>&lt;<span class="hljs-number">6</span>位置不变）<br><br>第二次循环（剩余<span class="hljs-number">5</span>，<span class="hljs-number">4</span>，<span class="hljs-number">6</span>）<br><span class="hljs-number">4，5，6（5</span>和<span class="hljs-number">4</span>比较，<span class="hljs-number">5</span>&gt;<span class="hljs-number">4</span>位置交换）<br><span class="hljs-number">4，5，6（4</span>和<span class="hljs-number">6</span>比较，<span class="hljs-number">4</span>&lt;<span class="hljs-number">6</span>位置不变）<br><br>第三次循环（剩余<span class="hljs-number">5</span>，<span class="hljs-number">6</span>）<br><span class="hljs-number">5，6（5和6</span>比较，<span class="hljs-number">5</span>&lt;<span class="hljs-number">6</span>位置不变）<br><br>排序后：<br><span class="hljs-number">3，4，5，6</span><br></code></pre></td></tr></table></figure>

<h4 id="核心代码-1"><a href="#核心代码-1" class="headerlink" title="核心代码"></a>核心代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; a.length - <span class="hljs-number">1</span>; i++) &#123;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> i + <span class="hljs-number">1</span>; j &lt; a.length; j++) &#123;<br>		<span class="hljs-keyword">if</span> (a[j] &lt; a[i]) &#123;<br>            temp = a[j];<br>            a[j] = a[i];<br>            a[i] = temp;<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="查找算法"><a href="#查找算法" class="headerlink" title="查找算法"></a>查找算法</h2><p>最简单的就是一个一个挨着找，直到找到为止</p>
<h3 id="二分法查找"><a href="#二分法查找" class="headerlink" title="二分法查找"></a>二分法查找</h3><p>基于排序基础之上，没有排序的数据无法查找</p>
<h4 id="实现过程-2"><a href="#实现过程-2" class="headerlink" title="实现过程"></a>实现过程</h4><p><code>arr：10（下标0），11，12，13，14，15，16，17，18，19，20（下标10）</code> 查找18</p>
<ol>
<li><p>找出中间元素的下标：</p>
<p>（0 + 10） &#x2F; 2 &#x3D; 5</p>
</li>
<li><p>将中间元素和目标元素进行对比：</p>
<p>中间元素：arr[5] &#x3D; 15 &lt; 18（被查找的元素），且在中间元素右边</p>
</li>
<li><p>重新计算中间元素下标：</p>
<p>开始下标：5 + 1</p>
<p>结束下标：10</p>
<p>找出中间元素的下标：（6+10） &#x2F; 2 &#x3D; 8</p>
</li>
<li><p>arr[8]对应是18，完成</p>
</li>
</ol>
<h4 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">while</span> (min &lt;= max) &#123;<br>    mid = (min+max) / <span class="hljs-number">2</span>;<br>    <span class="hljs-keyword">if</span> (a[mid] == e) &#123;<br>        <span class="hljs-keyword">return</span> mid;<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (a[mid] &lt; e) &#123;<br>        min = mid + <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">else</span> &#123;<br>        max = mid - <span class="hljs-number">1</span>;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>

<h1 id="Arrays-工具类"><a href="#Arrays-工具类" class="headerlink" title="Arrays 工具类"></a>Arrays 工具类</h1><p>Java内置 <code>java.util.Arrays</code> 工具类，提供数组处理的常用算法</p>
<p>排序：<code>Arrays.sort(array)</code></p>
<p>二分法查找：<code>Arrays.binarySearch(array, key)</code></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JavaSE/" class="category-chain-item">JavaSE</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Array/">#Array</a>
      
        <a href="/tags/Algorithm/">#Algorithm</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JavaSE - Note06 Array &amp; Algorithm</div>
      <div>https://wataaaame.github.io/2022/06/10/JavaSE - Note06 Array &amp; Algorithm/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Aaron Tang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 10, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/26/JavaSE%20-%20Note07%20Exception/" title="JavaSE - Note07 Exception">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaSE - Note07 Exception</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/09/Java%20-%20API%20&amp;%20JDK/" title="Java - API &amp; JDK">
                        <span class="hidden-mobile">Java - API &amp; JDK</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
